#
# $Id: libauto.gmk,v 1.0 2022-04-06 11:39:27 clib2devs Exp $
#
# :ts=8
#
# -*- mode: makefile; -*-

OUT_STATIC := $(BUILD_DIR)/obj/libauto
OUT_SHARED := $(BUILD_DIR)/obj.shared/libauto

LIBS += $(OUTPUT_LIB)/libauto.a

##############################################################################

AUTO_LIB = \
    auto/autoinit_acpi_base.o \
    auto/autoinit_acpi_main.o \
    auto/autoinit_amigaguide_base.o \
    auto/autoinit_amigaguide_main.o \
    auto/autoinit_amigainput_base.o \
    auto/autoinit_amigainput_main.o \
    auto/autoinit_application_application.o \
    auto/autoinit_application_base.o \
    auto/autoinit_application_prefsobjects.o \
    auto/autoinit_arexx_base.o \
    auto/autoinit_arexx_main.o \
    auto/autoinit_asl_base.o \
    auto/autoinit_asl_main.o \
    auto/autoinit_battclock_base.o \
    auto/autoinit_battclock_main.o \
    auto/autoinit_battmem_base.o \
    auto/autoinit_battmem_main.o \
    auto/autoinit_bevel_base.o \
    auto/autoinit_bevel_main.o \
    auto/autoinit_bitmap_base.o \
    auto/autoinit_bitmap_main.o \
    auto/autoinit_blankermodule_base.o \
    auto/autoinit_blankermodule_blankermodule.o \
    auto/autoinit_bootsd_base.o \
    auto/autoinit_bootsd_main.o \
    auto/autoinit_bsdsocket_base.o \
    auto/autoinit_bsdsocket_main.o \
    auto/autoinit_btree_base.o \
    auto/autoinit_btree_main.o \
    auto/autoinit_bullet_base.o \
    auto/autoinit_bullet_main.o \
    auto/autoinit_button_base.o \
    auto/autoinit_button_main.o \
    auto/autoinit_bz2_base.o \
    auto/autoinit_bz2_main.o \
    auto/autoinit_bzip2_base.o \
    auto/autoinit_bzip2_main.o \
    auto/autoinit_camd_base.o \
    auto/autoinit_camd_main.o \
    auto/autoinit_cardres_base.o \
    auto/autoinit_cardres_main.o \
    auto/autoinit_checkbox_base.o \
    auto/autoinit_checkbox_main.o \
    auto/autoinit_chooser_base.o \
    auto/autoinit_chooser_main.o \
    auto/autoinit_clicktab_base.o \
    auto/autoinit_clicktab_main.o \
    auto/autoinit_codesets_base.o \
    auto/autoinit_codesets_main.o \
    auto/autoinit_colorwheel_base.o \
    auto/autoinit_colorwheel_main.o \
    auto/autoinit_commodities_base.o \
    auto/autoinit_commodities_main.o \
    auto/autoinit_console_base.o \
    auto/autoinit_console_main.o \
    auto/autoinit_datatypes_base.o \
    auto/autoinit_datatypes_main.o \
    auto/autoinit_datebrowser_base.o \
    auto/autoinit_datebrowser_main.o \
    auto/autoinit_diffview_base.o \
    auto/autoinit_diffview_main.o \
    auto/autoinit_diskfont_base.o \
    auto/autoinit_diskfont_main.o \
    auto/autoinit_diskio_base.o \
    auto/autoinit_diskio_main.o \
    auto/autoinit_docky_base.o \
    auto/autoinit_docky_docky.o \
    auto/autoinit_dos_base.o \
    auto/autoinit_dos_main.o \
    auto/autoinit_drawlist_base.o \
    auto/autoinit_drawlist_main.o \
    auto/autoinit_dtclass_base.o \
    auto/autoinit_dtclass_main.o \
    auto/autoinit_elf_base.o \
    auto/autoinit_elf_main.o \
    auto/autoinit_expansion_base.o \
    auto/autoinit_expansion_main.o \
    auto/autoinit_expansion_pci.o \
    auto/autoinit_expansion_pci_device.o \
    auto/autoinit_expat_base.o \
    auto/autoinit_expat_main.o \
    auto/autoinit_filesysbox_base.o \
    auto/autoinit_filesysbox_main.o \
    auto/autoinit_filler_base.o \
    auto/autoinit_filler_main.o \
    auto/autoinit_fsldma_base.o \
    auto/autoinit_fsldma_main.o \
    auto/autoinit_fuelgauge_base.o \
    auto/autoinit_fuelgauge_main.o \
    auto/autoinit_gadtools_base.o \
    auto/autoinit_gadtools_main.o \
    auto/autoinit_getcolor_base.o \
    auto/autoinit_getcolor_main.o \
    auto/autoinit_getfile_base.o \
    auto/autoinit_getfile_main.o \
    auto/autoinit_getfont_base.o \
    auto/autoinit_getfont_main.o \
    auto/autoinit_getscreenmode_base.o \
    auto/autoinit_getscreenmode_main.o \
    auto/autoinit_glyph_base.o \
    auto/autoinit_glyph_main.o \
    auto/autoinit_graphics_base.o \
    auto/autoinit_graphics_main.o \
    auto/autoinit_hunk_base.o \
    auto/autoinit_hunk_main.o \
    auto/autoinit_i2c_base.o \
    auto/autoinit_i2c_i2c.o \
    auto/autoinit_i2c_main.o \
    auto/autoinit_icon_base.o \
    auto/autoinit_icon_main.o \
    auto/autoinit_iconmodule_base.o \
    auto/autoinit_iconmodule_main.o \
    auto/autoinit_iffparse_base.o \
    auto/autoinit_iffparse_main.o \
    auto/autoinit_input_base.o \
    auto/autoinit_input_main.o \
    auto/autoinit_integer_base.o \
    auto/autoinit_integer_main.o \
    auto/autoinit_intuition_base.o \
    auto/autoinit_intuition_main.o \
    auto/autoinit_keymap_base.o \
    auto/autoinit_keymap_main.o \
    auto/autoinit_label_base.o \
    auto/autoinit_label_main.o \
    auto/autoinit_layers_base.o \
    auto/autoinit_layers_main.o \
    auto/autoinit_layout_base.o \
    auto/autoinit_layout_main.o \
    auto/autoinit_listbrowser_base.o \
    auto/autoinit_listbrowser_main.o \
    auto/autoinit_locale_base.o \
    auto/autoinit_locale_main.o \
    auto/autoinit_lowlevel_base.o \
    auto/autoinit_lowlevel_main.o \
    auto/autoinit_misc_base.o \
    auto/autoinit_misc_main.o \
    auto/autoinit_nonvolatile_base.o \
    auto/autoinit_nonvolatile_main.o \
    auto/autoinit_palette_base.o \
    auto/autoinit_palette_main.o \
    auto/autoinit_partition_base.o \
    auto/autoinit_partition_main.o \
    auto/autoinit_pasemi_dma_base.o \
    auto/autoinit_pasemi_dma_main.o \
    auto/autoinit_penmap_base.o \
    auto/autoinit_penmap_main.o \
    auto/autoinit_performancemonitor_base.o \
    auto/autoinit_performancemonitor_main.o \
    auto/autoinit_picture_base.o \
    auto/autoinit_picture_main.o \
    auto/autoinit_popcycle_base.o \
    auto/autoinit_popcycle_main.o \
    auto/autoinit_popupmenu_base.o \
    auto/autoinit_popupmenu_main.o \
    auto/autoinit_potgo_base.o \
    auto/autoinit_potgo_main.o \
    auto/autoinit_radiobutton_base.o \
    auto/autoinit_radiobutton_main.o \
    auto/autoinit_ramdrive_base.o \
    auto/autoinit_ramdrive_main.o \
    auto/autoinit_realtime_base.o \
    auto/autoinit_realtime_main.o \
    auto/autoinit_requester_base.o \
    auto/autoinit_requester_main.o \
    auto/autoinit_resource_base.o \
    auto/autoinit_resource_main.o \
    auto/autoinit_rexxsyslib_base.o \
    auto/autoinit_rexxsyslib_main.o \
    auto/autoinit_screenblanker_base.o \
    auto/autoinit_screenblanker_main.o \
    auto/autoinit_scroller_base.o \
    auto/autoinit_scroller_main.o \
    auto/autoinit_sketchboard_base.o \
    auto/autoinit_sketchboard_main.o \
    auto/autoinit_slider_base.o \
    auto/autoinit_slider_main.o \
    auto/autoinit_space_base.o \
    auto/autoinit_space_main.o \
    auto/autoinit_speedbar_base.o \
    auto/autoinit_speedbar_main.o \
    auto/autoinit_string_base.o \
    auto/autoinit_string_main.o \
    auto/autoinit_table_base.o \
    auto/autoinit_table_main.o \
    auto/autoinit_textclip_base.o \
    auto/autoinit_textclip_main.o \
    auto/autoinit_texteditor_base.o \
    auto/autoinit_texteditor_main.o \
    auto/autoinit_thumblist_base.o \
    auto/autoinit_thumblist_main.o \
    auto/autoinit_timer_base.o \
    auto/autoinit_timer_main.o \
    auto/autoinit_timesync_base.o \
    auto/autoinit_timesync_main.o \
    auto/autoinit_timezone_base.o \
    auto/autoinit_timezone_main.o \
    auto/autoinit_usbfd_base.o \
    auto/autoinit_usbfd_main.o \
    auto/autoinit_usbhcd_base.o \
    auto/autoinit_usbhcd_main.o \
    auto/autoinit_usbresource_base.o \
    auto/autoinit_usbresource_main.o \
    auto/autoinit_usbsys_base.o \
    auto/autoinit_usbsys_main.o \
    auto/autoinit_usergroup_base.o \
    auto/autoinit_usergroup_main.o \
    auto/autoinit_utility_base.o \
    auto/autoinit_utility_main.o \
    auto/autoinit_version_base.o \
    auto/autoinit_version_main.o \
    auto/autoinit_virtual_base.o \
    auto/autoinit_virtual_main.o \
    auto/autoinit_wb_base.o \
    auto/autoinit_wb_main.o \
    auto/autoinit_window_base.o \
    auto/autoinit_window_main.o \
    auto/autoinit_xena_base.o \
    auto/autoinit_xena_main.o \
    auto/autoinit_z_base.o \
    auto/autoinit_z_main.o

SOURCES_STATIC = $(addprefix $(OUT_STATIC)/, $(AUTO_LIB))

# Dependencies to rebuild if the library version changes

$(OUT_STATIC)/auto.lib_rev.o : auto/auto.lib_rev.c $(LIB_DIR)/auto/auto.lib_rev.h

$(OUT_STATIC)/%.o : CFLAGS += $(LARGEDATA)

$(OUT_STATIC)/%.o : $(LIB_DIR)/%.c
	$(VERBOSE)$(COMPILE_INLINE)

$(OUTPUT_LIB)/libauto.a : $(SOURCES_STATIC)
	$(VERBOSE)$(MAKELIB)
