#
# $Id: libamiga.gmk,v 1.1 2006-09-17 17:37:27 obarthel Exp $
#
# :ts=8
#
# -*- mode: makefile; -*-

##############################################################################

LIBS += \
	$(BUILD_DIR)/lib/libamiga.so \
	$(BUILD_DIR)/lib/libamiga.a

##############################################################################

AMIGA_LIB = \
	amiga/amiga.lib_rev.o \
	amiga/acrypt.o \
	amiga/addtof.o \
	amiga/argarraydone.o \
	amiga/argarrayinit.o \
	amiga/argint.o \
	amiga/argstring.o \
	amiga/beginio.o \
	amiga/createextio.o \
	amiga/createport.o \
	amiga/createstdio.o \
	amiga/createtask.o \
	amiga/deleteextio.o \
	amiga/deleteport.o \
	amiga/deletestdio.o \
	amiga/deletetask.o \
	amiga/dotimer.o \
	amiga/fastrand.o \
	amiga/freeievents.o \
	amiga/hotkey.o \
	amiga/invertstring.o \
	amiga/newlist.o \
	amiga/rangerand.o \
	amiga/remtof.o \
	amiga/rexxvars.o \
	amiga/timedelay.o \
	amiga/waitbeam.o

##############################################################################

# Dependencies to rebuild if the library version changes

$(BUILD_DIR)/obj/libamiga/amiga.lib_rev.o : $(LIB_DIR)/amiga/amiga.lib_rev.c $(LIB_DIR)/amiga/amiga.lib_rev.h
$(BUILD_DIR)/obj.shared/libamiga/amiga.lib_rev.o : $(LIB_DIR)/amiga/amiga.lib_rev.c $(LIB_DIR)/amiga/amiga.lib_rev.h

obj/libamiga/%.o : CFLAGS += $(LARGEDATA)

$(BUILD_DIR)/obj.shared/libamiga/%.o : CFLAGS += $(PIC) $(LARGEDATA)

$(BUILD_DIR)/obj/libamiga/%.o : $(LIB_DIR)/%.c
	$(VERBOSE)$(COMPILE)

$(BUILD_DIR)/obj.shared/libamiga/%.o : $(LIB_DIR)/%.c
	$(VERBOSE)$(COMPILE_SHARED)

$(BUILD_DIR)/lib/libamiga.a : $(addprefix $(BUILD_DIR)/obj/libamiga/,$(AMIGA_LIB))
	$(VERBOSE)$(MAKELIB)

$(BUILD_DIR)/lib/libamiga.so : $(addprefix $(BUILD_DIR)/obj.shared/libamiga/,$(AMIGA_LIB))
	$(VERBOSE)$(MAKESHARED)