#
# $Id: libamiga.gmk,v 1.1 2006-09-17 17:37:27 clib2devs Exp $
#
# :ts=8
#
# -*- mode: makefile; -*-

OUT_STATIC := $(BUILD_DIR)/obj/libamiga
OUT_SHARED := $(BUILD_DIR)/obj.shared/libamiga

LIBS += \
	$(OUTPUT_LIB)/libamiga.so \
	$(OUTPUT_LIB)/libamiga.a

##############################################################################

AMIGA_LIB = \
	amiga/amiga.lib_rev.o \
	amiga/acrypt.o \
	amiga/addtof.o \
	amiga/argarraydone.o \
	amiga/argarrayinit.o \
	amiga/argint.o \
	amiga/argstring.o \
	amiga/beginio.o \
	amiga/createextio.o \
	amiga/createport.o \
	amiga/createstdio.o \
	amiga/createtask.o \
	amiga/deleteextio.o \
	amiga/deleteport.o \
	amiga/deletestdio.o \
	amiga/deletetask.o \
	amiga/dotimer.o \
	amiga/fastrand.o \
	amiga/freeievents.o \
	amiga/hotkey.o \
	amiga/invertstring.o \
	amiga/newlist.o \
	amiga/rangerand.o \
	amiga/remtof.o \
	amiga/rexxvars.o \
	amiga/timedelay.o \
	amiga/waitbeam.o

##############################################################################

# Dependencies to rebuild if the library version changes

$(OUT_STATIC)/amiga.lib_rev.o : $(LIB_DIR)/amiga/amiga.lib_rev.c $(LIB_DIR)/amiga/amiga.lib_rev.h
$(OUT_SHARED)/amiga.lib_rev.o : $(LIB_DIR)/amiga/amiga.lib_rev.c $(LIB_DIR)/amiga/amiga.lib_rev.h

$(OUT_STATIC)/%.o : CFLAGS += $(LARGEDATA)

$(OUT_SHARED)/%.o : CFLAGS += $(PIC) $(LARGEDATA)

$(OUT_STATIC)/%.o : $(LIB_DIR)/%.c
	$(VERBOSE)$(COMPILE)

$(OUT_SHARED)/%.o : $(LIB_DIR)/%.c
	$(VERBOSE)$(COMPILE_SHARED)

$(OUTPUT_LIB)/libamiga.a : $(addprefix $(OUT_STATIC)/libamiga/,$(AMIGA_LIB))
	$(VERBOSE)$(MAKELIB)

$(OUTPUT_LIB)/libamiga.so : $(addprefix $(OUT_SHARED)/libamiga/,$(AMIGA_LIB))
	$(VERBOSE)$(MAKESHARED)