#
# $Id: libamiga.gmk,v 1.1 2006-09-17 17:37:27 clib2devs Exp $
#

OUT_STATIC := $(BUILD_DIR)/obj/libamiga
OUT_SHARED := $(BUILD_DIR)/obj.shared/libamiga

ifeq ($(SHARED),yes)
    LIBS += $(OUTPUT_LIB)/libamiga.so
endif
ifeq ($(STATIC),yes)
    LIBS += $(OUTPUT_LIB)/libamiga.a
endif

AMIGA_LIB = \
	amiga/amiga.lib_rev.o \
	amiga/acrypt.o \
	amiga/addtof.o \
	amiga/argarraydone.o \
	amiga/argarrayinit.o \
	amiga/argint.o \
	amiga/argstring.o \
	amiga/beginio.o \
	amiga/createextio.o \
	amiga/createport.o \
	amiga/createstdio.o \
	amiga/createtask.o \
	amiga/deleteextio.o \
	amiga/deleteport.o \
	amiga/deletestdio.o \
	amiga/deletetask.o \
	amiga/dotimer.o \
	amiga/fastrand.o \
	amiga/freeievents.o \
	amiga/hotkey.o \
	amiga/invertstring.o \
	amiga/newlist.o \
	amiga/rangerand.o \
	amiga/remtof.o \
	amiga/rexxvars.o \
	amiga/timedelay.o \
	amiga/waitbeam.o

SOURCES_SHARED = $(addprefix $(OUT_SHARED)/, $(AMIGA_LIB))
SOURCES_STATIC = $(addprefix $(OUT_STATIC)/, $(AMIGA_LIB))

# Dependencies to rebuild if the library version changes

$(OUT_STATIC)/%.o : CFLAGS += $(LARGEDATA)
$(OUT_SHARED)/%.o : CFLAGS += $(PIC) $(LARGEDATA)

ifdef SPE
$(OUT_STATIC)/%.o : $(LIB_DIR)/%.c
	$(VERBOSE)$(COMPILE_SPE)

$(OUT_SHARED)/%.o : $(LIB_DIR)/%.c
	$(VERBOSE)$(COMPILE_SHARED_SPE)
else
$(OUT_STATIC)/%.o : $(LIB_DIR)/%.c
	$(VERBOSE)$(COMPILE)

$(OUT_SHARED)/%.o : $(LIB_DIR)/%.c
	$(VERBOSE)$(COMPILE_SHARED)
endif

$(OUTPUT_LIB)/libamiga.a : $(SOURCES_STATIC)
	$(VERBOSE)$(MAKELIB)

$(OUTPUT_LIB)/libamiga.so : $(OUTPUT_LIB)/libc.so $(SOURCES_SHARED)
	$(VERBOSE)$(MAKESHARED)