#
# $Id: libcrypt.gmk,v 1.0 2022-07-09 10:09:48 clib2devs Exp $
#
# :ts=8
#
# -*- mode: makefile; -*-

OUT_STATIC := $(BUILD_DIR)/obj/libcrypt
OUT_SHARED := $(BUILD_DIR)/obj.shared/libcrypt

ifeq ($(SHARED),yes)
    LIBS += $(OUTPUT_LIB)/libcrypt.so
endif
ifeq ($(STATIC),yes)
    LIBS += $(OUTPUT_LIB)/libcrypt.a
endif

C_CRYPT := \
    crypt/crypt.o \
    crypt/crypt-entry.o \
    crypt/crypt_util.o

CRYPT_LIB := \
	$(C_CRYPT) \
	crypt.lib_rev.o

SOURCES_SHARED = $(addprefix $(OUT_SHARED)/, $(CRYPT_LIB))
SOURCES_STATIC = $(addprefix $(OUT_STATIC)/, $(CRYPT_LIB))

# Dependencies to rebuild if the library version changes

$(OUT_STATIC)/crypt.lib_rev.o : $(LIB_DIR)/crypt.lib_rev.c $(LIB_DIR)/crypt.lib_rev.h
$(OUT_SHARED)/crypt.lib_rev.o : $(LIB_DIR)/crypt.lib_rev.c $(LIB_DIR)/crypt.lib_rev.h

$(OUT_STATIC)/%.o : CFLAGS += $(LARGEDATA)
$(OUT_SHARED)/%.o : CFLAGS += $(PIC) $(LARGEDATA)

$(OUT_STATIC)/%.o : $(LIB_DIR)/%.c
	$(VERBOSE)$(COMPILE)

$(OUT_SHARED)/%.o : $(LIB_DIR)/%.c
	$(VERBOSE)$(COMPILE_SHARED)

$(OUTPUT_LIB)/libcrypt.a : $(SOURCES_STATIC)
	$(VERBOSE)$(MAKELIB)

$(OUTPUT_LIB)/libcrypt.so : $(OUTPUT_LIB)/libc.so $(SOURCES_SHARED)
	$(VERBOSE)$(MAKESHARED)
