#
# $Id: libc.gmk,v 1.9 2010-10-20 13:50:17 clib2devs Exp $
# :ts=8
# -*- mode: makefile; -*-

OUT_STATIC := $(BUILD_DIR)/obj/libc
OUT_SHARED := $(BUILD_DIR)/obj.shared/libc

ifeq ($(SHARED),yes)
    MAIN_LIB += $(OUTPUT_LIB)/libc.so
endif
ifeq ($(STATIC),yes)
    MAIN_LIB += $(OUTPUT_LIB)/libc.a
endif

C_BASE := \
	c.lib_rev.o \
	libc_init_global.o \
	errno_data.o

C_ARGZ := \
	argz/add.o \
	argz/add_sep.o \
	argz/append.o \
	argz/count.o \
	argz/create.o \
	argz/create_sep.o \
	argz/delete.o \
	argz/extract.o \
	argz/insert.o \
	argz/next.o \
	argz/replace.o \
	argz/stringify.o

C_BYTESWAP := \
    byteswap/bswap16.o \
    byteswap/bswap24.o \
    byteswap/bswap32.o \
    byteswap/bswap64.o \
    byteswap/swab.o \
    byteswap/swab24.o \
    byteswap/swab32.o \
    byteswap/swab64.o

C_CTYPE := \
	ctype/isalnum.o \
	ctype/isalpha.o \
	ctype/isascii.o \
	ctype/isblank.o \
	ctype/iscntrl.o \
	ctype/isdigit.o \
	ctype/isgraph.o \
	ctype/islower.o \
	ctype/isprint.o \
	ctype/ispunct.o \
	ctype/isspace.o \
	ctype/isupper.o \
	ctype/isxdigit.o \
	ctype/table.o \
	ctype/toascii.o \
	ctype/tolower.o \
	ctype/toupper.o

ifdef DEBUG
    $(info Adding debug objects)
    C_DEBUG := \
        debug/debug.o \
        debug/cmpstrexec.o \
        debug/kcmpstr.o \
        debug/kdofmt.o \
        debug/kgetc.o \
        debug/kgetch1.o \
        debug/kgetch2.o \
        debug/kgetchar1.o \
        debug/kgetchar2.o \
        debug/kgetnum1.o \
        debug/kgetnum2.o \
        debug/kmaygetch.o \
        debug/kmaygetchar.o \
        debug/kprintf1.o \
        debug/kprintf2.o \
        debug/kputc.o \
        debug/kputch1.o \
        debug/kputch2.o \
        debug/kputchar1.o \
        debug/kputchar2.o \
        debug/kputfmt.o \
        debug/kputs1.o \
        debug/kputs2.o \
        debug/kputstr1.o \
        debug/kputstr2.o \
        debug/kvprintf1.o \
        debug/kvprintf2.o \
        debug/level.o
endif

C_DIRENT := \
	dirent/alphasort.o \
	dirent/closedir.o \
	dirent/dirfd.o \
	dirent/opendir.o \
	dirent/readdir.o \
	dirent/readdir_r.o \
	dirent/readdir64_r.o \
	dirent/rewinddir.o

C_ICONV := \
	iconv/iconv.o \
	iconv/iconv_close.o \
	iconv/iconv_open.o \
	iconv/aliasesbi.o \
	iconv/aliasesi.o \
	iconv/iconvnls.o \
	iconv/nullconv.o \
	iconv/ucsconv.o \
	iconv/ccs/big5.o \
	iconv/ccs/ccsbi.o \
	iconv/ces/cesbi.o \
	iconv/ccs/cp775.o \
	iconv/ccs/cns11643_plane1.o \
	iconv/ccs/cns11643_plane2.o \
	iconv/ccs/cns11643_plane14.o \
	iconv/ccs/cp850.o \
	iconv/ccs/cp852.o \
	iconv/ccs/cp855.o \
	iconv/ccs/cp866.o \
	iconv/ccs/iso_8859_1.o \
	iconv/ccs/iso_8859_2.o \
	iconv/ccs/iso_8859_3.o \
	iconv/ccs/iso_8859_4.o \
	iconv/ccs/iso_8859_5.o \
	iconv/ccs/iso_8859_6.o \
	iconv/ccs/iso_8859_7.o \
	iconv/ccs/iso_8859_8.o \
	iconv/ccs/iso_8859_9.o \
	iconv/ccs/iso_8859_10.o \
	iconv/ccs/iso_8859_11.o \
	iconv/ccs/iso_8859_13.o \
	iconv/ccs/iso_8859_14.o \
	iconv/ccs/iso_8859_15.o \
	iconv/ccs/iso_ir_111.o \
	iconv/ccs/jis_x0201_1976.o \
	iconv/ccs/jis_x0208_1990.o \
	iconv/ccs/jis_x0212_1990.o \
	iconv/ccs/koi8_r.o \
	iconv/ccs/koi8_ru.o \
	iconv/ccs/koi8_u.o \
	iconv/ccs/koi8_uni.o \
	iconv/ccs/ksx1001.o \
	iconv/ccs/win_1250.o \
	iconv/ccs/win_1251.o \
	iconv/ccs/win_1252.o \
	iconv/ccs/win_1253.o \
	iconv/ccs/win_1254.o \
	iconv/ccs/win_1255.o \
	iconv/ccs/win_1256.o \
	iconv/ccs/win_1257.o \
	iconv/ccs/win_1258.o \
	iconv/ces/euc.o \
	iconv/ces/table.o \
	iconv/ces/table-pcs.o \
	iconv/ces/ucs-2.o \
	iconv/ces/ucs-2-internal.o \
	iconv/ces/ucs-4.o \
	iconv/ces/ucs-4-internal.o \
	iconv/ces/us-ascii.o \
	iconv/ces/utf-16.o \
	iconv/ces/utf-8.o

C_INTTYPES := \
	inttypes/imaxabs.o \
	inttypes/imaxdiv.o \
	inttypes/strtoimax.o \
	inttypes/strtoumax.o \
	inttypes/wcstoimax.o \
	inttypes/wcstoumax.o

C_LOCALE := \
	locale/langinfo.o \
	locale/init_exit.o \
	locale/localeconv.o \
	locale/open_locale.o \
	locale/setlocale.o

C_MOUNT := \
	mount/convertinfo.o \
	mount/fstatfs.o \
	mount/statfs.o

C_POSIX := \
	posix/fnmatch.o \
	posix/fstatvfs.o \
	posix/glob.o \
	posix/globfree.o \
	posix/ipc_ftok.o \
	posix/basename.o \
	posix/dirname.o \
	posix/memalign.o \
	posix/mmap.o \
	posix/munmap.o \
	posix/msgctl.o \
	posix/msgget.o \
	posix/msgids.o \
	posix/msgrcv.o \
	posix/msgsnd.o \
	posix/msgsnap.o \
	posix/msync.o \
	posix/poll.o \
	posix/getrlimit.o \
	posix/setrlimit.o \
	posix/getrusage.o \
	posix/shmat.o \
	posix/shmctl.o \
	posix/shmdt.o \
	posix/shmget.o \
	posix/shmids.o \
	posix/checkabort.o \
	posix/data.o \
	posix/kill.o \
	posix/mask.o \
	posix/raise.o \
	posix/sigaction.o \
	posix/sigaddset.o \
	posix/sigblock.o \
    posix/sigdelset.o \
	posix/sigemptyset.o \
    posix/sigfillset.o \
    posix/sigismember.o \
	posix/sigmask.o \
	posix/signal.o \
	posix/sigprocmask.o \
	posix/sigsetmask.o \
	posix/semctl.o \
	posix/semget.o \
    posix/semids.o \
	posix/semop.o \
	posix/semtimedop.o \
	posix/statvfs.o \
	posix/sysinfo.o \
	posix/ulimit.o \
	posix/readv.o \
	posix/writev.o \
	posix/uname.o

C_REGEX := \
	regex/regcomp.o \
	regex/regerror.o \
	regex/regexec.o \
    regex/regfree.o \
    regex/regmem.o

C_SEARCH := \
	search/ftw.o \
	search/nftw.o \
	search/hash_func.o \
	search/hcreate.o \
	search/lfind.o \
	search/lsearch.o \
	search/tdelete.o \
	search/tdestroy.o \
	search/tfind.o \
	search/tsearch.o \
	search/twalk.o

C_SOCKET := \
	socket/accept.o \
	socket/bind.o \
	socket/bindresvport.o \
	socket/bindresvport6.o \
	socket/check_daemon.o \
	socket/connect.o \
    socket/dn_comp.o \
    socket/dn_expand.o \
    socket/dn_skipname.o \
	socket/freeaddrinfo.o \
    socket/freeifaddrs.o \
	socket/gai_strerror.o \
	socket/getaddrinfo.o \
	socket/gethostbyaddr.o \
	socket/gethostbyname.o \
	socket/gethostid.o \
	socket/gethostname.o \
    socket/getifaddrs.o \
	socket/getnameinfo.o \
	socket/getnetbyaddr.o \
	socket/getnetbyname.o \
	socket/getpeername.o \
	socket/getprotobyname.o \
	socket/getprotobynumber.o \
	socket/getservbyname.o \
	socket/getservbyport.o \
	socket/getsockname.o \
	socket/getsockopt.o \
	socket/get_descriptor.o \
	socket/if_indextoname.o \
	socket/if_nametoindex.o \
	socket/inet_addr.o \
	socket/inet_aton.o \
	socket/inet_lnaof.o \
	socket/inet_makeaddr.o \
	socket/inet_netof.o \
	socket/inet_network.o \
	socket/inet_ntoa.o \
	socket/inet_ntop.o \
	socket/inet_pton.o \
	socket/init_exit.o \
	socket/ioctl.o \
	socket/isdaemon.o \
	socket/listen.o \
	socket/ns_parse.o \
	socket/obtain_daemon.o \
	socket/recv.o \
	socket/recvfrom.o \
	socket/recvmsg.o \
	socket/select_signal.o \
	socket/select.o \
	socket/socketpair.o \
	socket/wait_select.o \
	socket/send.o \
	socket/sendmsg.o \
	socket/sendto.o \
	socket/setsockopt.o \
	socket/shutdown.o \
	socket/socket.o \
	socket/hook_entry.o \
	socket/hstrerror.o \
	socket/get_h_errno.o \
	socket/set_h_errno.o

C_STAT := \
	stat/chmod.o \
	stat/convertfileinfo.o \
	stat/fchmod.o \
	stat/fstat.o \
	stat/lstat.o \
	stat/lock.o \
	stat/mkdir.o \
	stat/rmdir.o \
	stat/stat.o \
	stat/umask.o

C_STDIO := \
	stdio/asprintf.o \
	stdio/change_fd_action.o \
	stdio/change_fd_user_data.o \
	stdio/clearerr.o \
	stdio/ctermid.o \
	stdio/dropiobreadbuffer.o \
	stdio/duplicate_fd.o \
	stdio/err.o \
	stdio/fclose.o \
	stdio/fdhookentry.o \
	stdio/feof.o \
	stdio/ferror.o \
	stdio/fflush.o \
	stdio/fgetc.o \
	stdio/fgetpos.o \
	stdio/fgetpos64.o \
	stdio/fgets.o \
	stdio/filliobreadbuffer.o \
	stdio/findvacantfdentry.o \
	stdio/findvacantiobentry.o \
	stdio/flockfile.o \
	stdio/flush.o \
	stdio/flush_all_files.o \
	stdio/flushiobwritebuffer.o \
	stdio/fopen.o \
	stdio/fopen64.o \
	stdio/fprintf.o \
	stdio/fputc.o \
	stdio/fputs.o \
	stdio/fread.o \
	stdio/freopen.o \
	stdio/freopen64.o \
	stdio/fscanf.o \
	stdio/fseek.o \
	stdio/fseeko.o \
	stdio/fseeko64.o \
	stdio/fsetpos.o \
	stdio/fsetpos64.o \
	stdio/ftell.o \
	stdio/ftello.o \
	stdio/ftello64.o \
	stdio/ftrylockfile.o \
	stdio/funlockfile.o \
	stdio/fwrite.o \
	stdio/getc.o \
	stdio/getc_unlocked.o \
	stdio/getchar.o \
	stdio/getchar_unlocked.o \
	stdio/getdelim.o \
	stdio/getline.o \
	stdio/gets.o \
	stdio/get_fd.o \
	stdio/get_file_descriptor.o \
	stdio/growfdtable.o \
	stdio/growiobtable.o \
	stdio/grow_file.o \
	stdio/initializefd.o \
	stdio/initializeiob.o \
	stdio/init_exit.o \
	stdio/file_init.o \
	stdio/iobhookentry.o \
	stdio/lock.o \
	stdio/locksemaphorename.o \
	stdio/nostdio.o \
	stdio/openiob.o \
	stdio/parent_of_fh.o \
	stdio/perror.o \
	stdio/popen.o \
	stdio/printf.o \
	stdio/putc.o \
	stdio/putc_unlocked.o \
	stdio/putchar.o \
	stdio/putchar_unlocked.o \
	stdio/puts.o \
	stdio/record_locking.o \
	stdio/remove.o \
	stdio/remove_fd_alias.o \
	stdio/rename.o \
	stdio/resolve_fd_file.o \
	stdio/rewind.o \
	stdio/scanf.o \
	stdio/setbuf.o \
	stdio/setvbuf.o \
	stdio/snprintf.o \
	stdio/sprintf.o \
	stdio/sscanf.o \
	stdio/sscanf_hook_entry.o \
	stdio/tempnam.o \
	stdio/tmpfile.o \
	stdio/tmpfile64.o \
	stdio/tmpnam.o \
	stdio/translateioerror.o \
	stdio/ungetc.o \
	stdio/unlockfile.o \
	stdio/vasprintf.o \
	stdio/vasprintf_hook_entry.o \
	stdio/vfprintf.o \
	stdio/vfscanf.o \
	stdio/vsscanf.o \
	stdio/vscanf.o \
	stdio/vprintf.o \
	stdio/vsnprintf.o \
	stdio/vsnprintf_hook_entry.o \
	stdio/vsprintf.o \
	stdio/vsprintf_hook_entry.o

C_STDLIB := \
	stdlib/abort.o \
	stdlib/abs.o \
	stdlib/aligned_alloc.o \
	stdlib/assertion_failure.o \
	stdlib/atexit.o \
	stdlib/atof.o \
	stdlib/atoff.o \
	stdlib/atoi.o \
	stdlib/atol.o \
	stdlib/atoll.o \
	stdlib/bsearch.o \
	stdlib/calloc.o \
	stdlib/checkdetach.o \
	stdlib/detach.o \
	stdlib/disablerequesters.o \
	stdlib/div.o \
	stdlib/divsi3.o \
	stdlib/dlclose.o \
	stdlib/dlerror.o \
	stdlib/dlopen.o \
	stdlib/dlsym.o \
	stdlib/dosbase.o \
	stdlib/exit.o \
	stdlib/free.o \
	stdlib/getexecname.o \
	stdlib/getdefstacksize.o \
	stdlib/getenv.o \
	stdlib/getsp.o \
	stdlib/get_errno.o \
	stdlib/inistate.o \
	stdlib/isresident.o \
	stdlib/itoa.o \
	stdlib/labs.o \
	stdlib/llabs.o \
	stdlib/lltoa.o \
	stdlib/ldiv.o \
	stdlib/lldiv.o \
	stdlib/lib_startup.o \
	stdlib/main.o \
	stdlib/main_stub.o \
	stdlib/malloc.o \
	stdlib/math_double.o \
	stdlib/math_float.o \
	stdlib/mblen.o \
	stdlib/mbstowcs.o \
	stdlib/mbtowc.o \
	stdlib/mkdtemp.o \
	stdlib/mkstemp.o \
	stdlib/mktemp.o \
	stdlib/modsi3.o \
	stdlib/mulsi3.o \
	stdlib/never_free.o \
	stdlib/osliberror.o \
	stdlib/posix_memalign.o \
	stdlib/priority.o \
	stdlib/process_name.o \
	stdlib/program_name.o \
	stdlib/putenv.o \
	stdlib/qsort.o \
	stdlib/rand.o \
	stdlib/random.o \
	stdlib/rand_r.o \
	stdlib/rand48.o \
	stdlib/realloc.o \
	stdlib/resetmemstats.o \
	stdlib/secure_getenv.o \
	stdlib/semaphore.o \
	stdlib/setenv.o \
	stdlib/setjmp.o \
	stdlib/set_errno.o \
	stdlib/set_process_window.o \
	stdlib/setstate.o \
	stdlib/shared_objs.o \
	stdlib/shell_escape.o \
	stdlib/showerror.o \
	stdlib/srand.o \
	stdlib/srandom.o \
	stdlib/stacksize.o \
	stdlib/stack_usage.o \
	stdlib/swapstack.o \
	stdlib/arg.o \
	stdlib/stdio_window_spec.o \
	stdlib/strtod.o \
	stdlib/strtof.o \
	stdlib/strtol.o \
	stdlib/strtold.o \
	stdlib/strtoll.o \
	stdlib/strtoq.o \
	stdlib/strtoul.o \
	stdlib/strtoull.o \
	stdlib/sysbase.o \
	stdlib/system.o \
	stdlib/sysvbase.o \
	stdlib/termination_message.o \
	stdlib/utilitybase.o \
	stdlib/udivsi3.o \
	stdlib/udivsi4.o \
	stdlib/umodsi3.o \
	stdlib/unsetenv.o \
	stdlib/valloc.o \
	stdlib/expand_wildcard.o \
	stdlib/expand_wildcard_check.o \
	stdlib/wof_allocator.o

C_STRING := \
	string/strings_ffs.o \
	string/strings_strcasecmp.o \
	string/strings_strncasecmp.o \
	string/bcmp.o \
	string/bcopy.o \
	string/bzero.o \
	string/index.o \
	string/memchr.o \
	string/memcmp.o \
	string/memcpy.o \
	string/memccpy.o \
	string/mempcpy.o \
	string/memmem.o \
	string/memmove.o \
	string/memrchr.o \
	string/memset.o \
	cpu/altivec/vec_memcmp.o \
	cpu/altivec/vec_memcpy.o \
	cpu/altivec/vec_memset.o \
	cpu/altivec/vec_strcpy.o \
	cpu/4xx/memchr440.o \
	cpu/4xx/memcmp440.o \
	cpu/4xx/memcpy440.o \
	cpu/4xx/memmove440.o \
	cpu/4xx/strchr440.o \
	cpu/4xx/strcmp440.o \
	cpu/4xx/strcpy440.o \
	cpu/4xx/strlen440.o \
	cpu/4xx/strncmp440.o \
	cpu/4xx/strrchr440.o \
	string/rindex.o \
	string/stccpy.o \
	string/stpcpy.o \
	string/strcasestr.o \
	string/strcat.o \
	string/strchr.o \
	string/strchrnul.o \
	string/strcmp.o \
	string/strcoll.o \
	string/strcpy.o \
	string/strcspn.o \
	string/strdup.o \
	string/strerror.o \
	string/strerror_r.o \
	string/strlcat.o \
	string/strlcpy.o \
	string/strlen.o \
	string/strncat.o \
	string/strncmp.o \
	string/strncpy.o \
	string/strndup.o \
	string/strnlen.o \
	string/strnstr.o \
	string/strpbrk.o \
	string/strrchr.o \
	string/strsep.o \
	string/strspn.o \
	string/strstr.o \
	string/strtok.o \
	string/strtok_r.o \
	string/strverscmp.o \
	string/strxfrm.o

C_TERMCAP := \
    termcap/termcap.o \
    termcap/tparam.o

C_TERMIOS := \
	termios/cfgetispeed.o \
	termios/cfgetospeed.o \
	termios/cfmakeraw.o \
	termios/cfsetispeed.o \
	termios/cfsetospeed.o \
	termios/console_fdhookentry.o \
	termios/openserial.o \
	termios/tcdrain.o \
	termios/tcflow.o \
	termios/tcflush.o \
	termios/tcgetattr.o \
	termios/tcsendbreak.o \
	termios/tcsetattr.o

C_TIME := \
	time/asctime.o \
	time/asctime_r.o \
	time/clock.o \
	time/clock_getres.o \
	time/clock_gettime.o \
	time/clock_nanosleep.o \
	time/converttime.o \
	time/convert_datestamp.o \
	time/convert_time.o \
	time/ctime.o \
	time/ctime_r.o \
	time/data.o \
	time/days_per_date.o \
	time/difftime.o \
	time/gettimeofday.o \
	time/getitimer.o \
	time/gmtime.o \
	time/gmtime_r.o \
    time/itimer_tasks.o \
	time/localtime.o \
	time/localtime_r.o \
	time/mktime.o \
	time/nanosleep.o \
	time/numbertostring.o \
	time/clock_settime.o \
	time/rdtsc.o \
	time/setitimer.o \
    time/settimeofday.o \
	time/strftime.o \
	time/strptime.o \
	time/time.o \
	time/tzset.o \
	time/weekday.o \
	time/times.o \
	time/ftime.o \
	time/timezone_init_exit.o \
    time/utimes.o \
	time/utime.o

C_UNISTD := \
	unistd/alarm.o \
	unistd/close.o \
	unistd/creat.o \
	unistd/fcntl.o \
	unistd/get_default_file.o \
	unistd/lock.o \
	unistd/lseek.o \
	unistd/open.o \
	unistd/read.o \
	unistd/write.o \
	unistd/access.o \
	unistd/common_pathconf.o \
	unistd/chdir.o \
	unistd/chdir_exit.o \
	unistd/chown.o \
	unistd/currentpathname.o \
	unistd/def_path.o \
	unistd/def_path_delimiter.o \
	unistd/dup.o \
	unistd/dup2.o \
	unistd/environ.o \
	unistd/execl.o \
	unistd/execle.o \
	unistd/execlp.o \
	unistd/execv.o \
	unistd/execve.o \
	unistd/execve_env_exit.o \
	unistd/execve_env_init.o \
	unistd/execve_exit.o \
	unistd/execvp.o \
	unistd/fchdir.o \
	unistd/fchown.o \
	unistd/fdatasync.o \
	unistd/fdopen.o \
	unistd/fdopen64.o \
	unistd/fileno.o \
	unistd/fpathconf.o \
	unistd/fsync.o \
	unistd/ftruncate.o \
	unistd/ftruncate64.o \
	unistd/getcwd.o \
	unistd/get_current_dir_name.o \
	unistd/getdomainname.o \
	unistd/getlogin.o \
	unistd/getlogin_r.o \
	unistd/getopt.o \
	unistd/getopt_long.o \
	unistd/getpid.o \
	unistd/getppid.o \
	unistd/getwd.o \
	unistd/init_exit.o \
	unistd/isatty.o \
	unistd/lchown.o \
	unistd/link.o \
	unistd/lockf.o \
	unistd/lseek64.o \
	unistd/pathconf.o \
    unistd/pause.o \
	unistd/pipe.o \
	unistd/pipe2.o \
	unistd/pread.o \
	unistd/pwrite.o \
	unistd/readlink.o \
	unistd/realpath.o \
	unistd/restorepathname.o \
	unistd/setcurrentpath.o \
	unistd/setdomainname.o \
	unistd/sleep.o \
	unistd/spawnv.o \
	unistd/spawnvp.o \
	unistd/strip_double_slash.o \
	unistd/symlink.o \
	unistd/sync_fd.o \
	unistd/sysconf.o \
	unistd/timer.o \
	unistd/time_delay.o \
	unistd/translatea2u.o \
	unistd/translaterel.o \
	unistd/translateu2a.o \
	unistd/truncate.o \
	unistd/truncate64.o \
	unistd/ttyname.o \
	unistd/ttyname_r.o \
    unistd/ualarm.o \
    unistd/path_semantics.o \
	unistd/unlink.o \
	unistd/unlink_retries.o \
	unistd/usleep.o \
	unistd/wildcard_expand.o

C_USERGROUP := \
	usergroup/crypt.o \
	usergroup/data.o \
	usergroup/endgrent.o \
	usergroup/endpwent.o \
	usergroup/getegid.o \
	usergroup/geteuid.o \
	usergroup/getgid.o \
	usergroup/getgrent.o \
	usergroup/getgrgid.o \
	usergroup/getgrnam.o \
	usergroup/getgroups.o \
	usergroup/getpass.o \
	usergroup/getpgrp.o \
	usergroup/getpwent.o \
	usergroup/getpwnam.o \
	usergroup/getpwuid.o \
	usergroup/getuid.o \
	usergroup/tcgetpgrp.o \
	usergroup/initgroups.o \
	usergroup/init_exit.o \
	usergroup/rootmode.o \
	usergroup/setegid.o \
	usergroup/seteuid.o \
	usergroup/setgid.o \
	usergroup/setgrent.o \
	usergroup/setgroups.o \
    usergroup/tcsetpgrp.o \
	usergroup/setpwent.o \
	usergroup/setregid.o \
	usergroup/setreuid.o \
	usergroup/setsid.o \
	usergroup/setuid.o

C_WCHAR := \
	wchar/bittab.o \
	wchar/btowc.o \
	wchar/fgetwc.o \
	wchar/fgetws.o \
	wchar/fputwc.o \
	wchar/fputws.o \
	wchar/fwide.o \
	wchar/fwprintf.o \
	wchar/fwscanf.o \
	wchar/getwc.o \
	wchar/getwchar.o \
	wchar/mbrlen.o \
	wchar/mbrtowc.o \
	wchar/_mbstowcs_r.o \
	wchar/_mbtowc_r.o \
	wchar/mbsinit.o \
	wchar/mbsrtowcs.o \
	wchar/putwc.o \
	wchar/putwchar.o \
	wchar/swprintf.o \
	wchar/swscanf.o \
	wchar/ungetwc.o \
	wchar/vfwprintf.o \
	wchar/vfwscanf.o \
	wchar/vswprintf.o \
    wchar/vswscanf.o \
	wchar/vwprintf.o \
	wchar/wcrtomb.o \
	wchar/wcscat.o \
	wchar/wcschr.o \
	wchar/wcscmp.o \
	wchar/wcscoll.o \
	wchar/wcscpy.o \
	wchar/wcscspn.o \
	wchar/wcsftime.o \
	wchar/wcslen.o \
	wchar/wcsncat.o \
	wchar/wcsncmp.o \
	wchar/wcsncpy.o \
	wchar/wscoll.o \
	wchar/wcspbrk.o \
	wchar/wcsrchr.o \
	wchar/wcsrtombs.o \
	wchar/wcsnrtombs.o \
	wchar/wcsspn.o \
	wchar/wcsstr.o \
	wchar/wcstod.o \
	wchar/wcstof.o \
	wchar/wcstold.o \
	wchar/wcstok.o \
	wchar/wcstol.o \
	wchar/wcstoll.o \
	wchar/_wcstombs_r.o \
	wchar/wcstombs.o \
	wchar/wcstoul.o \
	wchar/wcstoull.o \
	wchar/wcswidth.o \
	wchar/wcsxfrm.o \
	wchar/wctob.o \
	wchar/wctomb.o \
	wchar/wcwidth.o \
	wchar/wmemchr.o \
	wchar/wmemcmp.o \
	wchar/wmemcpy.o \
	wchar/wmemmove.o \
	wchar/wmemset.o \
	wchar/wprintf.o \
	wchar/wscanf.o \
	wchar/iswalnum.o \
	wchar/iswalpha.o \
	wchar/iswblank.o \
	wchar/iswcntrl.o \
	wchar/iswctype.o \
	wchar/iswdigit.o \
	wchar/iswgraph.o \
	wchar/iswlower.o \
	wchar/iswprint.o \
	wchar/iswpunc.o \
	wchar/iswspace.o \
	wchar/iswupper.o \
	wchar/iswxdigit.o \
	wchar/jp2uc.o \
	wchar/towctrans.o \
	wchar/towlower.o \
	wchar/towupper.o \
	wchar/wctrans.o \
	wchar/wctype.o

C_LIB := \
	$(C_BASE) \
    $(C_BYTESWAP) \
	$(C_ARGZ) \
	$(C_CTYPE) \
	$(C_DIRENT) \
	$(C_DEBUG) \
	$(C_ICONV) \
	$(C_INTTYPES) \
	$(C_LOCALE) \
	$(C_MOUNT) \
	$(C_POSIX) \
    $(C_REGEX) \
	$(C_SEARCH) \
	$(C_SOCKET) \
	$(C_STAT) \
	$(C_STDIO) \
	$(C_STDLIB) \
	$(C_STRING) \
    $(C_TERMCAP) \
	$(C_TERMIOS) \
	$(C_TIME) \
	$(C_UNISTD) \
	$(C_USERGROUP) \
	$(C_WCHAR)

SOURCES_SHARED = $(addprefix $(OUT_SHARED)/, $(C_LIB))
SOURCES_STATIC = $(addprefix $(OUT_STATIC)/, $(C_LIB))

# Dependencies to rebuild if the library version changes

$(OUT_STATIC)/c.lib_rev.o : $(LIB_DIR)/c.lib_rev.c $(LIB_DIR)/c.lib_rev.h
$(BUILD_DIR)/obj.shared/c.lib_rev.o : $(LIB_DIR)/c.lib_rev.c $(LIB_DIR)/c.lib_rev.h

$(OUT_STATIC)/%.o : CFLAGS += $(LARGEDATA)
$(OUT_SHARED)/%.o : CFLAGS += $(PIC) $(LARGEDATA)

$(OUT_STATIC)/%.o : $(LIB_DIR)/%.sx
	$(VERBOSE)$(COMPILE_REG)
$(OUT_STATIC)/%.o : $(LIB_DIR)/%.S
	$(VERBOSE)$(COMPILE_ASM)

$(OUT_SHARED)/%.o : $(LIB_DIR)/%.sx
	$(VERBOSE)$(COMPILE_REG)
$(OUT_SHARED)/%.o : $(LIB_DIR)/%.S
	$(VERBOSE)$(COMPILE_SHARED_ASM)

$(OUT_STATIC)/%.o : $(LIB_DIR)/%.c
	$(VERBOSE)$(COMPILE)
$(OUT_SHARED)/%.o : $(LIB_DIR)/%.c
	$(VERBOSE)$(COMPILE_SHARED)

$(OUTPUT_LIB)/libc.a : $(SOURCES_STATIC)
	$(VERBOSE)@$(MAKELIB)

$(OUTPUT_LIB)/libc.so : $(SOURCES_SHARED)
	@$(MAKEDIR) $(@D)
	@$(DELETE) $@
	$(VERBOSE)echo "Making Shared \033[0;31m$@\033[0m"
	$(VERBOSE)$(CC) -nostdlib -mcrt=clib2 -shared -o $@ $(OUTPUT_LIB)/shcrtbegin.o $^ $(OUTPUT_LIB)/shcrtend.o $(LOG_COMMAND)
	$(COPY) $(OUTPUT_LIB)/libc.so $(INSTALL_PREFIX)/lib/
