#
# $Id: libc.gmk,v 1.9 2010-10-20 13:50:17 clib4devs Exp $
# :ts=8
# -*- mode: makefile; -*-

ifndef SPE
    OUT_STATIC := $(BUILD_DIR)/obj/libc
    OUT_SHARED := $(BUILD_DIR)/obj.shared/libc
else
    OUT_STATIC := $(BUILD_DIR)/obj/soft-float/libc
    OUT_SHARED := $(BUILD_DIR)/obj.shared/soft-float/libc
endif

ifeq ($(SHARED),yes)
    MAIN_LIB += $(OUTPUT_LIB)/libc.so
endif
ifeq ($(STATIC),yes)
    MAIN_LIB += $(OUTPUT_LIB)/libc.a
endif

C_BASE := \
	libc_init_global.o \
	debug/amigaos_symbols_callback.o \
	getclib4.o \
	errno_data.o

C_ARGZ := \
	argz/add.o \
	argz/add_sep.o \
	argz/append.o \
	argz/count.o \
	argz/create.o \
	argz/create_sep.o \
	argz/delete.o \
	argz/extract.o \
	argz/insert.o \
	argz/next.o \
	argz/replace.o \
	argz/stringify.o

C_BYTESWAP := \
    byteswap/bswap16.o \
    byteswap/bswap24.o \
    byteswap/bswap32.o \
    byteswap/bswap64.o \
    byteswap/swab.o \
    byteswap/swab24.o \
    byteswap/swab32.o \
    byteswap/swab64.o

C_CTYPE := \
	ctype/isalnum.o \
	ctype/isalpha.o \
	ctype/isascii.o \
	ctype/isblank.o \
	ctype/iscntrl.o \
	ctype/isdigit.o \
	ctype/isgraph.o \
	ctype/islower.o \
	ctype/isprint.o \
	ctype/ispunct.o \
	ctype/isspace.o \
	ctype/isupper.o \
	ctype/isxdigit.o \
	ctype/toascii.o \
	ctype/tolower.o \
	ctype/toupper.o

C_DIRENT := \
	dirent/alphasort.o \
	dirent/closedir.o \
	dirent/dirfd.o \
	fcntl/flock.o \
	dirent/fdopendir.o \
	dirent/opendir.o \
	dirent/scandir.o \
	dirent/readdir.o \
	dirent/readdir_r.o \
	dirent/readdir64_r.o \
	dirent/rewinddir.o

C_ENVZ := \
	envz/buf_findstr.o \
	envz/envz_add.o \
	envz/envz_entry.o \
	envz/envz_get.o \
	envz/envz_merge.o \
	envz/envz_remove.o \
	envz/envz_strip.o

C_FTS := \
	fts/fts.o

C_ICONV := \
	iconv/iconv.o \
	iconv/iconv_close.o \
	iconv/iconv_open.o \
	iconv/iconv_priv.o

C_INTTYPES := \
	inttypes/imaxabs.o \
	inttypes/imaxdiv.o \
	inttypes/strtoimax.o \
	inttypes/strtoumax.o \
	inttypes/wcstoimax.o \
	inttypes/wcstoumax.o

C_LOCALE := \
	locale/dcngettext.o \
	locale/langinfo.o \
	locale/init_exit.o \
	locale/localeconv.o \
	locale/setlocale.o

C_MISC := \
	misc/children.o \
	misc/map.o \
	misc/uuid.o

C_MOUNT := \
	mount/convertinfo.o \
	mount/fstatfs.o \
	mount/statfs.o

C_NDBM := \
	ndbm/db.o \
	ndbm/dbm_clearerr.o \
	ndbm/dbm_close.o \
	ndbm/dbm_delete.o \
	ndbm/dbm_dirfno.o \
	ndbm/dbm_error.o \
	ndbm/dbm_fetch.o \
	ndbm/dbm_firstkey.o \
	ndbm/dbm_nextkey.o \
	ndbm/dbm_open.o \
	ndbm/dbm_store.o \
	ndbm/hash.o \
	ndbm/hash_bigkey.o \
	ndbm/hash_buf.o \
	ndbm/hash_func.o \
	ndbm/hash_log2.o \
	ndbm/hash_page.o

C_NL_TYPES := \
	nltypes/catclose.o \
	nltypes/catgets.o \
	nltypes/catopen.o

C_POSIX := \
	posix/fnmatch.o \
	posix/fstatvfs.o \
	posix/getvfsstat.o \
	posix/glob.o \
	posix/globfree.o \
	posix/basename.o \
	debug/backtrace.o \
	debug/backtrace_symbols.o \
	debug/backtrace_symbols_fd.o \
	posix/dirname.o \
	posix/memalign.o \
	posix/mmap.o \
	posix/munmap.o \
	posix/msync.o \
	posix/poll.o \
	posix/getrlimit.o \
	posix/setrlimit.o \
	posix/getrusage.o \
	posix/kill.o \
	posix/raise.o \
	posix/sigaction.o \
	posix/sigaddset.o \
	posix/sigblock.o \
    posix/sigdelset.o \
	posix/sigemptyset.o \
    posix/sigfillset.o \
    posix/sigismember.o \
	posix/sigmask.o \
	posix/signal.o \
    posix/sigpause.o \
	posix/sigprocmask.o \
	posix/sigsuspend.o \
	posix/sigsetmask.o \
	posix/sigwait.o \
	posix/sigwaitinfo.o \
	posix/sigtimedwait.o \
	posix/statvfs.o \
	posix/sysinfo.o \
	posix/sysv_ftok.o \
	posix/sysv_idkey.o \
	posix/sysv_msgctl.o \
	posix/sysv_msgget.o \
	posix/sysv_msgids.o \
	posix/sysv_msgrcv.o \
	posix/sysv_msgsnap.o \
	posix/sysv_msgsnd.o \
	posix/sysv_semctl.o \
	posix/sysv_semget.o \
    posix/sysv_semids.o \
	posix/sysv_semop.o \
	posix/sysv_semtimedop.o \
	posix/sysv_shmat.o \
	posix/sysv_shmctl.o \
	posix/sysv_shmdt.o \
	posix/sysv_shmget.o \
	posix/sysv_shmids.o \
	posix/ulimit.o \
	posix/readv.o \
	wait/wait.o \
	wait/waitpid.o \
	posix/waitpoll.o \
	posix/writev.o \
	posix/uname.o \
	posix/getpriority.o \
	posix/setpriority.o

C_REGEX := \
	regex/regcomp.o \
	regex/regerror.o \
	regex/regexec.o \
    regex/regfree.o \
    regex/regmem.o

C_SEARCH := \
	search/ftw.o \
	search/nftw.o \
	search/hash_func.o \
	search/hcreate.o \
	search/lfind.o \
	search/lsearch.o \
	search/tdelete.o \
	search/tdestroy.o \
	search/tfind.o \
	search/tsearch.o \
	search/twalk.o

C_SETJMP := \
    cpu/altivec/longjmp_altivec.o \
    cpu/altivec/setjmp_altivec.o \
    setjmp/_longjmp.o \
    setjmp/longjmp.o \
    setjmp/setjmp.o \
    setjmp/sigjmp.o \
    setjmp/siglongjmp.o \
    setjmp/sigsetjmp.o

C_SOCKET := \
    resolv/dns_parse.o \
    resolv/lookup_ipliteral.o \
    resolv/lookup_name.o \
    resolv/lookup_serv.o \
    resolv/res_msend_rc.o \
    resolv/resolvconf.o \
    resolv/res_init.o \
    resolv/res_mkquery.o \
    resolv/res_query.o \
    resolv/res_querydomain.o \
    resolv/res_search.o \
    resolv/res_send.o \
    resolv/res_state.o \
	socket/accept.o \
	socket/bind.o \
	socket/bindresvport.o \
	socket/bindresvport6.o \
	socket/closelog.o \
	socket/connect.o \
    socket/dn_comp.o \
    socket/dn_expand.o \
    socket/dn_skipname.o \
	socket/ether_aton.o \
	socket/ether_aton_r.o \
	socket/ether_hostton.o \
	socket/ether_line.o \
	socket/ether_ntoa.o \
	socket/ether_ntoa_r.o \
	socket/ether_ntohost.o \
	socket/freeaddrinfo.o \
    socket/freeifaddrs.o \
	socket/gai_strerror.o \
	socket/getaddrinfo.o \
	socket/gethostbyaddr.o \
	socket/gethostbyaddr_r.o \
	socket/gethostbyname.o \
	socket/gethostbyname2.o \
	socket/gethostbyname2_r.o \
	socket/gethostbyname_r.o \
	socket/gethostid.o \
	socket/gethostname.o \
    socket/getifaddrs.o \
	socket/getnameinfo.o \
	socket/getnetbyaddr.o \
	socket/getnetbyname.o \
	socket/getpeername.o \
	socket/getprotobyname.o \
	socket/getprotobynumber.o \
	socket/getservbyname.o \
	socket/getservbyname_r.o \
	socket/getservbyport.o \
	socket/getservbyport_r.o \
	socket/getsockname.o \
	socket/getsockopt.o \
	socket/get_descriptor.o \
	socket/herror.o \
	socket/hook_entry.o \
	socket/hstrerror.o \
	socket/if_indextoname.o \
	socket/if_nametoindex.o \
	socket/inet_addr.o \
	socket/inet_aton.o \
	socket/inet_lnaof.o \
	socket/inet_makeaddr.o \
	socket/inet_netof.o \
	socket/inet_network.o \
	socket/inet_ntoa.o \
	socket/inet_ntop.o \
	socket/inet_pton.o \
	socket/init_exit.o \
	socket/ioctl.o \
	socket/listen.o \
	socket/ns_parse.o \
	socket/openlog.o \
	socket/recv.o \
	socket/recvfrom.o \
	socket/recvmsg.o \
	socket/select_signal.o \
	socket/select.o \
	socket/setlogmask.o \
	socket/socketpair.o \
	socket/wait_select.o \
	socket/send.o \
	socket/sendmsg.o \
	socket/sendto.o \
	socket/setsockopt.o \
	socket/shutdown.o \
	socket/socket.o \
	socket/syslog.o \
	socket/vsyslog.o \
	socket/set_h_errno.o

C_STAT := \
	stat/chmod.o \
	stat/convertfileinfo.o \
	stat/fchmod.o \
	stat/fstat.o \
	stat/futimens.o \
	stat/lstat.o \
	stat/lock.o \
	stat/mkdir.o \
	stat/rmdir.o \
	stat/stat.o \
	stat/umask.o \
    stat/utimensat.o

C_STDIO := \
    prng/__rand48_step.o \
    prng/__seed48.o \
    prng/drand48.o \
    prng/erand48.o \
    prng/getrandom.o \
    prng/inistate.o \
    prng/jrand48.o \
    prng/lcong48.o \
    prng/lrand48.o \
    prng/mrand48.o \
    prng/nrand48.o \
    prng/rand.o \
    prng/rand_r.o \
    prng/random.o \
    prng/seed48.o \
    prng/setstate.o \
    prng/srand.o \
    prng/srand48.o \
    prng/srandom.o \
    stdio/__std.o \
	stdio/asprintf.o \
	stdio/change_fd_action.o \
	stdio/change_fd_user_data.o \
	stdio/clearerr.o \
	stdio/ctermid.o \
	stdio/dprintf.o \
	stdio/dropiobreadbuffer.o \
	stdio/duplicate_fd.o \
	stdio/err.o \
	stdio/fclose.o \
	stdio/fdhookentry.o \
	stdio/feof.o \
	stdio/ferror.o \
	stdio/fflush.o \
	stdio/fgetc.o \
	stdio/fgetpos.o \
	stdio/fgetpos64.o \
	stdio/fgets.o \
	stdio/filliobreadbuffer.o \
	stdio/findvacantfdentry.o \
	stdio/findvacantiobentry.o \
	stdio/flockfile.o \
	stdio/flush.o \
	stdio/flush_all_files.o \
	stdio/flushiobwritebuffer.o \
	stdio/fopen.o \
	stdio/fopen64.o \
	stdio/fprintf.o \
	stdio/fputc.o \
	stdio/fputs.o \
	stdio/fread.o \
	stdio/freopen.o \
	stdio/freopen64.o \
	stdio/fscanf.o \
	stdio/fseek.o \
	stdio/fseeko.o \
	stdio/fseeko64.o \
	stdio/fsetpos.o \
	stdio/fsetpos64.o \
	stdio/ftell.o \
	stdio/ftello.o \
	stdio/ftello64.o \
	stdio/ftrylockfile.o \
	stdio/funlockfile.o \
	stdio/fwrite.o \
	stdio/getc.o \
	stdio/getc_unlocked.o \
	stdio/getchar.o \
	stdio/getchar_unlocked.o \
	stdio/getdelim.o \
	stdio/getline.o \
	stdio/gets.o \
	stdio/get_fd.o \
	stdio/get_file_descriptor.o \
	stdio/growfdtable.o \
	stdio/growiobtable.o \
	stdio/grow_file.o \
	stdio/initializefd.o \
	stdio/initializeiob.o \
	stdio/init_exit.o \
	stdio/file_init.o \
	stdio/iobhookentry.o \
	stdio/lock.o \
	stdio/openiob.o \
	stdio/perror.o \
	stdio/popen.o \
	stdio/printf.o \
	stdio/putc.o \
	stdio/putc_unlocked.o \
	stdio/putchar.o \
	stdio/putchar_unlocked.o \
	stdio/puts.o \
	stdio/record_locking.o \
	stdio/remove.o \
	stdio/remove_fd_alias.o \
	stdio/rename.o \
	stdio/resolve_fd_file.o \
	stdio/rewind.o \
	stdio/scanf.o \
	stdio/setbuf.o \
	stdio/setvbuf.o \
	stdio/snprintf.o \
	stdio/sprintf.o \
	stdio/sscanf.o \
	stdio/sscanf_hook_entry.o \
	stdio/stdio_ext.o \
	stdio/tempnam.o \
	stdio/tmpfile.o \
	stdio/tmpfile64.o \
	stdio/tmpnam.o \
	stdio/translateioerror.o \
	stdio/ungetc.o \
	stdio/unlockfile.o \
	stdio/vasprintf.o \
	stdio/vasprintf_hook_entry.o \
	stdio/vdprintf.o \
	stdio/vfprintf.o \
	stdio/vfscanf.o \
	stdio/vsscanf.o \
	stdio/vscanf.o \
	stdio/vprintf.o \
	stdio/vsnprintf.o \
	stdio/vsnprintf_hook_entry.o \
	stdio/vsprintf.o \
	stdio/vsprintf_hook_entry.o

C_STDLIB := \
	stdlib/a64l.o \
	stdlib/abort.o \
	stdlib/abs.o \
	stdlib/aligned_alloc.o \
	stdlib/assertion_failure.o \
	stdlib/arc4random.o \
	stdlib/atexit.o \
	stdlib/atof.o \
	stdlib/atoff.o \
	stdlib/atoi.o \
	stdlib/atol.o \
	stdlib/atoll.o \
	stdlib/bsearch.o \
	stdlib/calloc.o \
	stdlib/div.o \
	stdlib/divsi3.o \
	stdlib/dladdr.o \
	stdlib/dlclose.o \
	stdlib/dlerror.o \
	stdlib/dlopen.o \
	stdlib/dlsym.o \
	stdlib/ecvt.o \
	stdlib/exit.o \
	stdlib/fcvt.o \
	stdlib/free.o \
	stdlib/gcvt.o \
	stdlib/gdtoa-gethex.o \
	stdlib/gdtoa-hexnan.o \
	stdlib/getexecname.o \
	stdlib/getenv.o \
	stdlib/getsp.o \
	stdlib/get_errno.o \
	stdlib/itoa.o \
	stdlib/l64a.o \
	stdlib/labs.o \
	stdlib/ldiv.o \
	stdlib/llabs.o \
	stdlib/lldiv.o \
	stdlib/lltoa.o \
	stdlib/main.o \
	stdlib/malloc.o \
	stdlib/mblen.o \
	stdlib/mbstowcs.o \
	stdlib/mbtowc.o \
	stdlib/mkdtemp.o \
	stdlib/mkostemp.o \
	stdlib/mkostemps.o \
	stdlib/mkstemp.o \
	stdlib/mktemp.o \
	stdlib/modsi3.o \
	stdlib/mprec.o \
	stdlib/mulsi3.o \
	stdlib/posix_memalign.o \
	stdlib/processscan_hook_function.o \
	stdlib/program_name.o \
	stdlib/putenv.o \
	stdlib/qsort.o \
	stdlib/qsort_r.o \
	stdlib/randname.o \
	stdlib/realloc.o \
	stdlib/secure_getenv.o \
	stdlib/semaphore.o \
	stdlib/setenv.o \
	stdlib/set_errno.o \
	stdlib/set_process_window.o \
	stdlib/shared_objs.o \
	stdlib/showerror.o \
	stdlib/arg.o \
	stdlib/strtod.o \
	stdlib/strtol.o \
	stdlib/strtold.o \
	stdlib/strtoll.o \
	stdlib/strtoq.o \
	stdlib/strtoul.o \
	stdlib/strtouq.o \
	stdlib/strtoull.o \
	stdlib/system.o \
	stdlib/termination_message.o \
	stdlib/udivsi3.o \
	stdlib/udivsi4.o \
	stdlib/umodsi3.o \
	stdlib/unsetenv.o \
	stdlib/valloc.o

C_STRING := \
	string/strings_ffs.o \
	string/strings_ffsl.o \
	string/strings_ffsll.o \
	string/strings_strcasecmp.o \
	string/strings_strncasecmp.o \
	string/bcmp.o \
	string/bcopy.o \
	string/bzero.o \
	string/index.o \
	string/memchr.o \
	string/memcmp.o \
	string/memcpy.o \
	string/memccpy.o \
	string/mempcpy.o \
	string/memmem.o \
	string/memmove.o \
	string/memrchr.o \
	string/memset.o \
	cpu/4xx/memchr440.o \
	cpu/4xx/memcmp440.o \
	cpu/4xx/memcpy440.o \
	cpu/4xx/memmove440.o \
	cpu/4xx/strchr440.o \
	cpu/4xx/strcmp440.o \
	cpu/4xx/strcpy440.o \
	cpu/4xx/strlen440.o \
	cpu/4xx/strncmp440.o \
	cpu/4xx/strrchr440.o \
	cpu/altivec/vec_memchr.o \
	cpu/altivec/vec_memcmp.o \
	cpu/altivec/vec_memcpy.o \
	cpu/altivec/vec_memset.o \
	cpu/altivec/vec_strchr.o \
	cpu/altivec/vec_strcpy.o \
	cpu/generic/bcopy.o \
	cpu/generic/strcat.o \
	cpu/generic/strchr.o \
	cpu/generic/strcmp.o \
	cpu/generic/strlen.o \
	string/rindex.o \
	string/stccpy.o \
	string/stpcpy.o \
	string/stpncpy.o \
	string/strcasestr.o \
	string/strchr.o \
	string/strchrnul.o \
	string/strcoll.o \
	string/strcpy.o \
	string/strcspn.o \
	string/strdup.o \
	string/strerror.o \
	string/strerror_r.o \
	string/strlcat.o \
	string/strlcpy.o \
	string/strlen.o \
	string/strncat.o \
	string/strncmp.o \
	string/strncpy.o \
	string/strndup.o \
	string/strnlen.o \
	string/strnstr.o \
	string/strpbrk.o \
	string/strrchr.o \
	string/strsep.o \
	string/strsignal.o \
	string/strspn.o \
	string/strstr.o \
	string/strtok.o \
	string/strtok_r.o \
	string/strverscmp.o \
	string/strxfrm.o

C_TERMCAP := \
    termcap/tcstubs.o \
    termcap/termcap.o \
    termcap/tparam.o

C_TERMIOS := \
	termios/cfgetispeed.o \
	termios/cfgetospeed.o \
	termios/cfmakeraw.o \
	termios/cfsetispeed.o \
	termios/cfsetospeed.o \
	termios/console_fdhookentry.o \
	termios/openserial.o \
	termios/tcdrain.o \
	termios/tcflow.o \
	termios/tcflush.o \
	termios/tcgetattr.o \
	termios/tcsendbreak.o \
	termios/tcsetattr.o

C_TIME := \
	time/asctime.o \
	time/asctime_r.o \
	time/clock.o \
	time/clock_getres.o \
	time/clock_gettime.o \
	time/clock_gettime64.o \
	time/clock_nanosleep.o \
	time/converttime.o \
	time/convert_datestamp.o \
	time/convert_time.o \
	time/ctime.o \
	time/ctime_r.o \
	time/data.o \
	time/days_per_date.o \
	time/difftime.o \
	time/gettimeofday.o \
	time/getitimer.o \
	time/gmtime.o \
	time/gmtime_r.o \
    time/itimer_tasks.o \
	time/localtime.o \
	time/localtime_r.o \
	time/mktime.o \
	time/nanosleep.o \
	time/numbertostring.o \
	time/clock_settime.o \
	time/rdtsc.o \
	time/setitimer.o \
    time/settimeofday.o \
	time/stime.o \
	time/strftime.o \
	time/strptime.o \
	time/time.o \
	time/timegm.o \
	time/tzset.o \
	time/weekday.o \
	time/times.o \
	time/ftime.o \
	time/timezone_init_exit.o \
    time/utimes.o \
	time/utime.o

C_UNISTD := \
	fcntl/close.o \
	fcntl/creat.o \
	fcntl/fcntl.o \
	fcntl/open.o \
	fcntl/openat.o \
	fcntl/read.o \
	fcntl/write.o \
	unistd/alarm.o \
	unistd/environ.o \
	unistd/get_default_file.o \
	unistd/lock.o \
	unistd/lseek.o \
	unistd/access.o \
	unistd/common_pathconf.o \
	unistd/chdir.o \
	unistd/chdir_exit.o \
	unistd/chown.o \
	unistd/dup.o \
	unistd/dup2.o \
	crypt/encrypt.o \
	unistd/execl.o \
	unistd/execle.o \
	unistd/execlp.o \
	unistd/execv.o \
	unistd/execve.o \
	unistd/execve_env_exit.o \
	unistd/execve_env_init.o \
	unistd/execve_exit.o \
	unistd/execvp.o \
	unistd/fchdir.o \
	unistd/fchown.o \
	unistd/fdatasync.o \
	unistd/fdopen.o \
	unistd/fdopen64.o \
	unistd/fileno.o \
	unistd/fpathconf.o \
	unistd/fsync.o \
	unistd/ftruncate.o \
	unistd/ftruncate64.o \
	unistd/get_current_dir_name.o \
	unistd/getcwd.o \
	unistd/getdomainname.o \
	unistd/getentropy.o \
	unistd/getlogin.o \
	unistd/getlogin_r.o \
	unistd/getpagesize.o \
	unistd/getpid.o \
	unistd/getppid.o \
	unistd/getwd.o \
	unistd/init_exit.o \
	unistd/isatty.o \
	unistd/lchown.o \
	unistd/link.o \
	unistd/lockf.o \
	unistd/lseek64.o \
	unistd/pathconf.o \
    unistd/pause.o \
	unistd/pipe.o \
	unistd/pipe2.o \
	unistd/pread.o \
	unistd/pread64.o \
	unistd/pwrite.o \
	unistd/pwrite64.o \
	unistd/readlink.o \
	unistd/reallocarray.o \
	unistd/realpath.o \
	unistd/restorepathname.o \
	unistd/setcurrentpath.o \
	unistd/setdomainname.o \
	unistd/setlogin.o \
	unistd/sleep.o \
	unistd/spawnv.o \
	unistd/spawnve.o \
	unistd/spawnvp.o \
	unistd/spawnvpe.o \
	unistd/strip_double_slash.o \
	unistd/symlink.o \
	unistd/sync_fd.o \
	unistd/sysconf.o \
	unistd/timer.o \
	unistd/time_delay.o \
	unistd/translatea2u.o \
	unistd/translaterel.o \
	unistd/translateu2a.o \
	unistd/search_command_path.o \
	unistd/truncate.o \
	unistd/truncate64.o \
	unistd/ttyname.o \
	unistd/ttyname_r.o \
    unistd/ualarm.o \
    unistd/unix_paths_enabled.o \
	unistd/unlink.o \
	unistd/usleep.o \
	unistd/wildcard_expand.o

C_USERGROUP := \
	usergroup/endgrent.o \
	usergroup/endpwent.o \
	usergroup/getegid.o \
	usergroup/geteuid.o \
	usergroup/getgid.o \
	usergroup/getgrent.o \
	usergroup/getgrgid.o \
	usergroup/getgrnam.o \
	usergroup/getgroups.o \
	usergroup/getpass.o \
	usergroup/getpgrp.o \
	usergroup/getpwent.o \
	usergroup/getpwnam.o \
	usergroup/getpwnam_r.o \
	usergroup/getpwuid.o \
	usergroup/getpwuid_r.o \
	usergroup/getuid.o \
	usergroup/tcgetpgrp.o \
	usergroup/initgroups.o \
	usergroup/init_exit.o \
	usergroup/setegid.o \
	usergroup/seteuid.o \
	usergroup/setgid.o \
	usergroup/setgrent.o \
	usergroup/setgroups.o \
    usergroup/tcsetpgrp.o \
	usergroup/setpwent.o \
	usergroup/setregid.o \
	usergroup/setreuid.o \
	usergroup/setsid.o \
	usergroup/setuid.o

C_WCHAR := \
	wchar/bittab.o \
	wchar/btowc.o \
	wchar/c16rtomb.o \
	wchar/c32rtomb.o \
	wchar/fgetwc.o \
	wchar/fgetws.o \
	wchar/fputwc.o \
	wchar/fputws.o \
	wchar/fwide.o \
	wchar/fwprintf.o \
	wchar/fwscanf.o \
	wchar/getwc.o \
	wchar/getwchar.o \
	wchar/mbrlen.o \
	wchar/mbrtoc16.o \
	wchar/mbrtoc32.o \
	wchar/mbrtowc.o \
	wchar/_mbstowcs_r.o \
	wchar/_mbtowc_r.o \
	wchar/mbsinit.o \
	wchar/mbsnrtowcs.o \
	wchar/mbsrtowcs.o \
	wchar/putwc.o \
	wchar/putwchar.o \
	wchar/swprintf.o \
	wchar/swscanf.o \
	wchar/ungetwc.o \
	wchar/vfwprintf.o \
	wchar/vfwscanf.o \
	wchar/vswprintf.o \
    wchar/vswscanf.o \
    wchar/wcpcpy.o \
    wchar/wcpncpy.o \
	wchar/vwprintf.o \
	wchar/vwscanf.o \
	wchar/wcrtomb.o \
	wchar/wcscasecmp.o \
	wchar/wcscasecmp_l.o \
	wchar/wcscat.o \
	wchar/wcschr.o \
	wchar/wcscmp.o \
	wchar/wcscoll.o \
	wchar/wcscoll_l.o \
	wchar/wcscpy.o \
	wchar/wcscspn.o \
	wchar/wcsdup.o \
	wchar/wcsftime.o \
	wchar/wcslen.o \
	wchar/wcsncasecmp.o \
	wchar/wcsncasecmp_l.o \
	wchar/wcsncat.o \
	wchar/wcsncmp.o \
	wchar/wcsncpy.o \
	wchar/wcsnlen.o \
	wchar/wscoll.o \
	wchar/wcspbrk.o \
	wchar/wcsrchr.o \
	wchar/wcsrtombs.o \
	wchar/wcsnrtombs.o \
	wchar/wcsspn.o \
	wchar/wcsstr.o \
	wchar/wcstod.o \
	wchar/wcstof.o \
	wchar/wcstold.o \
	wchar/wcstok.o \
	wchar/wcstol.o \
	wchar/wcstoll.o \
	wchar/_wcstombs_r.o \
	wchar/wcstombs.o \
	wchar/wcstoul.o \
	wchar/wcstoull.o \
	wchar/wcswidth.o \
	wchar/wcsxfrm.o \
	wchar/wcsxfrm_l.o \
	wchar/wctob.o \
	wchar/wctomb.o \
	wchar/wcwidth.o \
	wchar/wmemchr.o \
	wchar/wmemcmp.o \
	wchar/wmemcpy.o \
	wchar/wmemmove.o \
	wchar/wmemset.o \
	wchar/wprintf.o \
	wchar/wscanf.o \
	wchar/iswalnum.o \
	wchar/iswalpha.o \
	wchar/iswblank.o \
	wchar/iswcntrl.o \
	wchar/iswctype.o \
	wchar/iswdigit.o \
	wchar/iswgraph.o \
	wchar/iswlower.o \
	wchar/iswprint.o \
	wchar/iswpunc.o \
	wchar/iswspace.o \
	wchar/iswupper.o \
	wchar/iswxdigit.o \
	wchar/jp2uc.o \
	wchar/towctrans.o \
	wchar/towlower.o \
	wchar/towupper.o \
	wchar/wctrans.o \
	wchar/wctype.o

C_WMEM := \
    wmem/wmem_allocator_block.o \
    wmem/wmem_allocator_block_fast.o \
    wmem/wmem_allocator_simple.o \
    wmem/wmem_allocator_strict.o \
    wmem/wmem_array.o \
    wmem/wmem_core.o \
    wmem/wmem_interval_tree.o \
    wmem/wmem_list.o \
    wmem/wmem_map.o \
    wmem/wmem_miscutl.o \
    wmem/wmem_multimap.o \
    wmem/wmem_stack.o \
    wmem/wmem_strutl.o \
    wmem/wmem_tree.o \
    wmem/wmem_user_cb.o

ifdef SPE
    $(info Adding SPE objects)
    C_STRING := $(C_STRING) \
	cpu/spe/memcmpE500.o \
	cpu/spe/strcmpE500.o \
	cpu/spe/strcpyE500.o \
	cpu/spe/strlenE500.o

    C_SETJMP := $(C_SETJMP) \
        cpu/spe/_longjmpE500.o \
        cpu/spe/_setjmpE500.o \
        cpu/spe/longjmpE500.o \
        cpu/spe/setjmpE500.o \
        cpu/spe/sigsetjmpE500.o
endif

C_LIBRARY := \
	$(C_BASE) \
	$(C_ARGZ) \
    $(C_BYTESWAP) \
	$(C_CTYPE) \
	$(C_DIRENT) \
	$(C_DEBUG) \
	$(C_ENVZ) \
	$(C_FTS) \
	$(C_ICONV) \
	$(C_INTTYPES) \
	$(C_LOCALE) \
	$(C_MISC) \
	$(C_MOUNT) \
	$(C_NDBM) \
	$(C_NL_TYPES) \
	$(C_POSIX) \
    $(C_REGEX) \
	$(C_SEARCH) \
    $(C_SETJMP) \
	$(C_SOCKET) \
	$(C_STAT) \
	$(C_STDIO) \
	$(C_STDLIB) \
	$(C_STRING) \
    $(C_TERMCAP) \
	$(C_TERMIOS) \
	$(C_TIME) \
	$(C_UNISTD) \
	$(C_USERGROUP) \
	$(C_WCHAR) \
	$(C_WMEM)

SHARED_LIB_STUBS := \
	$(patsubst \
		%.c, \
		%.o, \
		$(addprefix shared_library/, \
			$(notdir \
				$(wildcard library/shared_library/stubs_*.c))))

C_LIB := \
	c.lib_rev.o \
	$(SHARED_LIB_STUBS) \
	unistd/getopt.o \
	unistd/getopt_long.o \
	socket/in6addr_any.o \
	socket/in6addr_loopback.o

SOURCES_SHARED = $(addprefix $(OUT_SHARED)/, $(C_LIB))
SOURCES_STATIC = $(addprefix $(OUT_STATIC)/, $(C_LIB))

OBJ_C_LIB += $(addprefix $(OUT_SHARED_LIB)/, $(C_LIBRARY))
OBJ_C_SRC += $(patsubst %.o, $(LIB_DIR)/%.c, $(C_LIBRARY))

# Dependencies to rebuild if the library version changes

$(OUT_STATIC)/c.lib_rev.o : $(LIB_DIR)/c.lib_rev.c $(LIB_DIR)/c.lib_rev.h
$(OUT_SHARED)/c.lib_rev.o : $(LIB_DIR)/c.lib_rev.c $(LIB_DIR)/c.lib_rev.h

$(OUT_STATIC)/%.o : $(LIB_DIR)/%.sx
	$(VERBOSE)$(COMPILE_ALTIVEC_REG)
$(OUT_STATIC)/%.o : $(LIB_DIR)/%.S
	$(VERBOSE)$(COMPILE_ASM)

ifdef SPE
$(OUT_STATIC)/%.o : $(LIB_DIR)/%.c
	$(VERBOSE)$(COMPILE_SPE)
$(OUT_SHARED)/%.o : $(LIB_DIR)/%.c
	$(VERBOSE)$(COMPILE_SHARED_SPE)
else
$(OUT_STATIC)/%.o : $(LIB_DIR)/%.c
	$(VERBOSE)$(COMPILE)
$(OUT_SHARED)/%.o : $(LIB_DIR)/%.c
	$(VERBOSE)$(COMPILE_SHARED)
endif

$(OUT_STATIC)/profile/%.o : $(LIB_DIR)/profile/%.S
	$(VERBOSE)$(COMPILE_REG)
$(OUT_SHARED)/profile/%.o : $(LIB_DIR)/profile/%.S
	$(VERBOSE)$(COMPILE_REG)

$(OUTPUT_LIB)/libc.a : $(SOURCES_STATIC)
	$(VERBOSE)@$(MAKELIB)
$(OUTPUT_LIB)/libc.so : $(SOURCES_SHARED)
	$(VERBOSE)$(MAKESHARED)
