#
# $Id: libc.gmk,v 1.9 2010-10-20 13:50:17 obarthel Exp $
# :ts=8
# -*- mode: makefile; -*-

##############################################################################

LIBS += $(BUILD_DIR)/lib/libc.so \
		$(BUILD_DIR)/lib/libc.a


C_BASE := \
	c.lib_rev.o \
	libc_init_global.o \
	errno_data.o

C_ARGZ := \
	argz/argz_add.o \
	argz/argz_add_sep.o \
	argz/argz_append.o \
	argz/argz_count.o \
	argz/argz_create.o \
	argz/argz_create_sep.o \
	argz/argz_delete.o \
	argz/argz_extract.o \
	argz/argz_insert.o \
	argz/argz_next.o \
	argz/argz_replace.o \
	argz/argz_stringify.o

C_CTYPE := \
	ctype/ctype_isalnum.o \
	ctype/ctype_isalpha.o \
	ctype/ctype_isascii.o \
	ctype/ctype_isblank.o \
	ctype/ctype_iscntrl.o \
	ctype/ctype_isdigit.o \
	ctype/ctype_isgraph.o \
	ctype/ctype_islower.o \
	ctype/ctype_isprint.o \
	ctype/ctype_ispunct.o \
	ctype/ctype_isspace.o \
	ctype/ctype_isupper.o \
	ctype/ctype_isxdigit.o \
	ctype/ctype_table.o \
	ctype/ctype_toascii.o \
	ctype/ctype_tolower.o \
	ctype/ctype_toupper.o

C_DIRENT := \
	dirent/dirent_alphasort.o \
	dirent/dirent_closedir.o \
	dirent/dirent_dirfd.o \
	dirent/dirent_opendir.o \
	dirent/dirent_readdir.o \
	dirent/dirent_rewinddir.o

C_ICONV := \
	iconv/iconv.o \
	iconv/iconv_close.o \
	iconv/iconv_open.o \
	iconv/aliasesbi.o \
	iconv/aliasesi.o \
	iconv/iconvnls.o \
	iconv/nullconv.o \
	iconv/ucsconv.o \
	iconv/ccs/big5.o \
	iconv/ccs/ccsbi.o \
	iconv/ces/cesbi.o \
	iconv/ccs/cp775.o \
	iconv/ccs/cns11643_plane1.o \
	iconv/ccs/cns11643_plane2.o \
	iconv/ccs/cns11643_plane14.o \
	iconv/ccs/cp850.o \
	iconv/ccs/cp852.o \
	iconv/ccs/cp855.o \
	iconv/ccs/cp866.o \
	iconv/ccs/iso_8859_1.o \
	iconv/ccs/iso_8859_2.o \
	iconv/ccs/iso_8859_3.o \
	iconv/ccs/iso_8859_4.o \
	iconv/ccs/iso_8859_5.o \
	iconv/ccs/iso_8859_6.o \
	iconv/ccs/iso_8859_7.o \
	iconv/ccs/iso_8859_8.o \
	iconv/ccs/iso_8859_9.o \
	iconv/ccs/iso_8859_10.o \
	iconv/ccs/iso_8859_11.o \
	iconv/ccs/iso_8859_13.o \
	iconv/ccs/iso_8859_14.o \
	iconv/ccs/iso_8859_15.o \
	iconv/ccs/iso_ir_111.o \
	iconv/ccs/jis_x0201_1976.o \
	iconv/ccs/jis_x0208_1990.o \
	iconv/ccs/jis_x0212_1990.o \
	iconv/ccs/koi8_r.o \
	iconv/ccs/koi8_ru.o \
	iconv/ccs/koi8_u.o \
	iconv/ccs/koi8_uni.o \
	iconv/ccs/ksx1001.o \
	iconv/ccs/win_1250.o \
	iconv/ccs/win_1251.o \
	iconv/ccs/win_1252.o \
	iconv/ccs/win_1253.o \
	iconv/ccs/win_1254.o \
	iconv/ccs/win_1255.o \
	iconv/ccs/win_1256.o \
	iconv/ccs/win_1257.o \
	iconv/ccs/win_1258.o \
	iconv/ces/euc.o \
	iconv/ces/table.o \
	iconv/ces/table-pcs.o \
	iconv/ces/ucs-2.o \
	iconv/ces/ucs-2-internal.o \
	iconv/ces/ucs-4.o \
	iconv/ces/ucs-4-internal.o \
	iconv/ces/us-ascii.o \
	iconv/ces/utf-16.o \
	iconv/ces/utf-8.o

C_INTTYPES := \
	inttypes/inttypes_imaxabs.o \
	inttypes/inttypes_imaxdiv.o \
	inttypes/inttypes_strtoimax.o \
	inttypes/inttypes_strtoumax.o \
	inttypes/inttypes_wcstoimax.o \
	inttypes/inttypes_wcstoumax.o

C_LOCALE := \
	locale/langinfo_langinfo.o \
	locale/locale_init_exit.o \
	locale/locale_localeconv.o \
	locale/locale_open_locale.o \
	locale/locale_setlocale.o

C_MATH := \
	math/complex_carg.o \
	math/complex_cargf.o \
	math/complex_cargl.o \
	math/complex_cabs.o \
	math/complex_cabsf.o \
	math/complex_cabsl.o \
	math/complex_cacos.o \
	math/complex_cacosf.o \
	math/complex_cacosl.o \
	math/complex_cacosh.o \
	math/complex_cacoshf.o \
	math/complex_cacoshl.o \
	math/complex_casin.o \
	math/complex_casinf.o \
	math/complex_casinl.o \
	math/complex_catan.o \
	math/complex_catanl.o \
	math/complex_catanh.o \
	math/complex_catanhl.o \
	math/complex_ctan.o \
	math/complex_ctanf.o \
	math/complex_ctanl.o \
	math/complex_ctanh.o \
	math/complex_ctanhf.o \
	math/complex_ctanhl.o \
	math/complex_ccos.o \
	math/complex_ccosf.o \
	math/complex_ccosl.o \
	math/complex_ccosh.o \
	math/complex_ccoshf.o \
	math/complex_ccoshl.o \
	math/complex_cexp.o \
	math/complex_cexpf.o \
	math/complex_cexpl.o \
	math/complex_clog.o \
	math/complex_clogf.o \
	math/complex_clogl.o \
	math/complex_conj.o \
	math/complex_conjf.o \
	math/complex_conjl.o \
	math/complex_cpow.o \
	math/complex_cpowf.o \
	math/complex_cpowl.o \
	math/complex_csin.o \
	math/complex_csinf.o \
	math/complex_csinl.o \
	math/complex_csinh.o \
	math/complex_csinhf.o \
	math/complex_csinhl.o \
	math/complex_cproj.o \
	math/complex_cprojf.o \
	math/complex_cprojl.o \
	math/complex_csqrt.o \
	math/complex_csqrtf.o \
	math/complex_csqrtl.o \
	math/complex_casinh.o \
	math/complex_casinhf.o \
	math/complex_casinhl.o \
	math/fenv_feclearexcept.o \
	math/fenv_fegetenv.o \
	math/fenv_fegetexceptflag.o \
	math/fenv_fegetround.o \
	math/fenv_fesetround.o \
	math/fenv_feholdexcept.o \
	math/fenv_feraiseexcept.o \
	math/fenv_fesetenv.o \
	math/fenv_fesetexceptflag.o \
	math/fenv_fetestexcept.o \
	math/fenv_fetestround.o \
	math/fenv_feupdateenv.o \
	math/math_acos.o \
	math/math_acosf.o \
	math/math_acosh.o \
	math/math_acoshf.o \
	math/math_acoshl.o \
	math/math_acosl.o \
	math/math_asin.o \
	math/math_asinf.o \
	math/math_asinh.o \
	math/math_asinhf.o \
	math/math_atan.o \
	math/math_atan2.o \
	math/math_atan2f.o \
	math/math_atan2l.o \
	math/math_atanf.o \
	math/math_atanh.o \
	math/math_atanhf.o \
	math/math_atanhl.o \
	math/math_atanl.o \
	math/math_cbrt.o \
	math/math_cbrtf.o \
	math/math_cbrtl.o \
	math/math_ceil.o \
	math/math_ceilf.o \
	math/math_ceill.o \
	math/math_copysign.o \
	math/math_copysignf.o \
	math/math_copysignl.o \
	math/math_cos.o \
	math/math_cosf.o \
	math/math_cosh.o \
	math/math_coshf.o \
	math/math_coshl.o \
	math/math_cosl.o \
	math/math_erf.o \
	math/math_erfc.o \
	math/math_erfcf.o \
	math/math_erfcl.o \
	math/math_erff.o \
	math/math_erfl.o \
	math/math_exp.o \
	math/math_exp2.o \
	math/math_exp2f.o \
	math/math_exp2l.o \
	math/math_expf.o \
	math/math_expl.o \
	math/math_expm1.o \
	math/math_expm1f.o \
	math/math_expm1l.o \
	math/math_fabs.o \
	math/math_fabsf.o \
	math/math_fabsl.o \
	math/math_fdim.o \
	math/math_fdimf.o \
	math/math_fdiml.o \
	math/math_floor.o \
	math/math_floorf.o \
	math/math_floorl.o \
	math/math_fma.o \
	math/math_fmaf.o \
	math/math_fmal.o \
	math/math_fmax.o \
	math/math_fmaxf.o \
	math/math_fmaxl.o \
	math/math_fmin.o \
	math/math_fminf.o \
	math/math_fminl.o \
	math/math_fmod.o \
	math/math_fmodf.o \
	math/math_fmodl.o \
	math/math_fpclassify.o \
	math/math_frexp.o \
	math/math_frexpf.o \
	math/math_frexpl.o \
	math/math_huge_val.o \
	math/math_huge_valf.o \
	math/math_hypot.o \
	math/math_hypotf.o \
	math/math_hypotl.o \
	math/math_ilogb.o \
	math/math_ilogbf.o \
	math/math_ilogbl.o \
	math/math_inf.o \
	math/math_inff.o \
	math/math_init_exit.o \
	math/math_isinf.o \
	math/math_isfinite.o \
	math/math_isnan.o \
	math/math_isunordered.o \
	math/math_kernel_cos.o \
	math/math_kernel_cosf.o \
	math/math_kernel_expm1.o \
	math/math_kernel_rem_pio2.o \
	math/math_kernel_sin.o \
	math/math_kernel_sinf.o \
	math/math_kernel_tan.o \
	math/math_kernel_tanf.o \
	math/math_ldexp.o \
	math/math_ldexpf.o \
	math/math_ldexpl.o \
	math/math_lgamma.o \
	math/math_lgammaf.o \
	math/math_lgammal.o \
	math/math_llrint.o \
	math/math_llrintf.o \
	math/math_llrintl.o \
	math/math_llround.o \
	math/math_llroundf.o \
	math/math_llroundl.o \
	math/math_log.o \
	math/math_log10.o \
	math/math_log10f.o \
	math/math_log10l.o \
	math/math_log1p.o \
	math/math_log1pf.o \
	math/math_log1pl.o \
	math/math_log2.o \
	math/math_log2f.o \
	math/math_log2l.o \
	math/math_logb.o \
	math/math_logbf.o \
	math/math_logbl.o \
	math/math_logf.o \
	math/math_logl.o \
	math/math_lrint.o \
	math/math_lrintf.o \
	math/math_lrintl.o \
	math/math_lround.o \
	math/math_lroundf.o \
	math/math_lroundl.o \
	math/math_modf.o \
	math/math_modff.o \
	math/math_modfl.o \
	math/math_nan.o \
	math/math_nanf.o \
	math/math_nanl.o \
	math/math_nearbyint.o \
	math/math_nearbyintf.o \
	math/math_nearbyintl.o \
	math/math_nextafter.o \
	math/math_nextafterf.o \
	math/math_nextafterl.o \
	math/math_nexttoward.o \
	math/math_nexttowardf.o \
	math/math_nexttowardl.o \
	math/math_pow.o \
	math/math_powf.o \
	math/math_powl.o \
	math/math_remainder.o \
	math/math_remainderf.o \
	math/math_remainderl.o \
	math/math_remquo.o \
	math/math_remquof.o \
	math/math_remquol.o \
	math/math_rem_pio2f.o \
	math/math_rint.o \
	math/math_rintf.o \
	math/math_rintl.o \
	math/math_round.o \
	math/math_roundf.o \
	math/math_roundl.o \
	math/math_scalbln.o \
	math/math_scalblnf.o \
	math/math_scalblnl.o \
	math/math_scalbn.o \
	math/math_scalbnf.o \
	math/math_scalbnl.o \
	math/math_signbit.o \
	math/math_sin.o \
	math/math_sinf.o \
	math/math_sinh.o \
	math/math_sinhf.o \
	math/math_sinhl.o \
	math/math_sinl.o \
	math/math_sqrt.o \
	math/math_sqrtf.o \
	math/math_sqrtl.o \
	math/math_tan.o \
	math/math_tanf.o \
	math/math_tanh.o \
	math/math_tanhf.o \
	math/math_tanhl.o \
	math/math_tanl.o \
	math/math_tgamma.o \
	math/math_tgammaf.o \
	math/math_tgammal.o \
	math/math_trunc.o \
	math/math_truncf.o \
	math/math_truncl.o

C_MOUNT := \
	mount/mount_convertinfo.o \
	mount/mount_fstatfs.o \
	mount/mount_statfs.o

C_POSIX := \
	posix/glob_glob.o \
	posix/glob_globfree.o \
	posix/ipc_ftok.o \
	posix/libgen_basename.o \
	posix/libgen_dirname.o \
	posix/malloc_memalign.o \
	posix/mman_mmap.o \
	posix/mman_munmap.o \
	posix/msg_msgctl.o \
	posix/msg_msgget.o \
	posix/msg_msgids.o \
	posix/msg_msgrcv.o \
	posix/msg_msgsnd.o \
	posix/msg_msgsnap.o \
	posix/poll_poll.o \
	posix/resource_getrlimit.o \
	posix/resource_setrlimit.o \
	posix/resource_getrusage.o \
	posix/sched_sched_yield.o \
	posix/semaphore_sem_destroy.o \
	posix/semaphore_sem_getvalue.o \
	posix/semaphore_sem_init.o \
	posix/semaphore_sem_post.o \
	posix/semaphore_sem_timedwait.o \
	posix/semaphore_sem_trywait.o \
	posix/semaphore_sem_wait.o \
	posix/shm_shmat.o \
	posix/shm_shmctl.o \
	posix/shm_shmdt.o \
	posix/shm_shmget.o \
	posix/shm_shmids.o \
	posix/signal_checkabort.o \
	posix/signal_data.o \
	posix/signal_kill.o \
	posix/signal_mask.o \
	posix/signal_raise.o \
	posix/signal_sigaddset.o \
	posix/signal_sigblock.o \
	posix/signal_sigemptyset.o \
	posix/signal_sigmask.o \
	posix/signal_signal.o \
	posix/signal_sigprocmask.o \
	posix/signal_sigsetmask.o \
	posix/sys_semctl.o \
	posix/sys_semget.o \
	posix/sys_semop.o \
	posix/sys_semtimedop.o \
	posix/systeminfo_sysinfo.o \
	posix/ulimit_ulimit.o \
	posix/uio_readv.o \
	posix/uio_writev.o \
	posix/utsname_uname.o

C_SEARCH := \
	search/ftw_ftw.o \
	search/ftw_nftw.o \
	search/search_hash_func.o \
	search/search_hcreate.o \
	search/search_lfind.o \
	search/search_lsearch.o \
	search/search_tdelete.o \
	search/search_tdestroy.o \
	search/search_tfind.o \
	search/search_tsearch.o \
	search/search_twalk.o

C_SOCKET := \
	socket/if_if_indextoname.o \
	socket/if_if_nametoindex.o \
	socket/socket_accept.o \
	socket/socket_bind.o \
	socket/socket_check_daemon.o \
	socket/socket_connect.o \
	socket/socket_freeaddrinfo.o \
	socket/socket_gai_strerror.o \
	socket/socket_getaddrinfo.o \
	socket/socket_gethostbyaddr.o \
	socket/socket_gethostbyname.o \
	socket/socket_gethostid.o \
	socket/socket_gethostname.o \
	socket/socket_getnameinfo.o \
	socket/socket_getnetbyaddr.o \
	socket/socket_getnetbyname.o \
	socket/socket_getpeername.o \
	socket/socket_getprotobyname.o \
	socket/socket_getprotobynumber.o \
	socket/socket_getservbyname.o \
	socket/socket_getservbyport.o \
	socket/socket_getsockname.o \
	socket/socket_getsockopt.o \
	socket/socket_get_descriptor.o \
	socket/socket_inet_addr.o \
	socket/socket_inet_aton.o \
	socket/socket_inet_lnaof.o \
	socket/socket_inet_makeaddr.o \
	socket/socket_inet_netof.o \
	socket/socket_inet_network.o \
	socket/socket_inet_ntoa.o \
	socket/socket_inet_ntop.o \
	socket/socket_inet_pton.o \
	socket/socket_init_exit.o \
	socket/socket_ioctl.o \
	socket/socket_isdaemon.o \
	socket/socket_listen.o \
	socket/socket_obtain_daemon.o \
	socket/socket_recv.o \
	socket/socket_recvfrom.o \
	socket/socket_recvmsg.o \
	socket/socket_select_signal.o \
	socket/socket_select.o \
	socket/socket_socketpair.o \
	socket/socket_wait_select.o \
	socket/socket_send.o \
	socket/socket_sendmsg.o \
	socket/socket_sendto.o \
	socket/socket_setsockopt.o \
	socket/socket_shutdown.o \
	socket/socket_socket.o \
	socket/socket_hook_entry.o \
	socket/socket_hstrerror.o \
	socket/socket_get_h_errno.o \
	socket/socket_set_h_errno.o

C_STAT := \
	stat/stat_chmod.o \
	stat/stat_convertfileinfo.o \
	stat/stat_fchmod.o \
	stat/stat_fstat.o \
	stat/stat_lstat.o \
	stat/stat_lock.o \
	stat/stat_mkdir.o \
	stat/stat_rmdir.o \
	stat/stat_stat.o \
	stat/stat_umask.o

C_STDIO := \
	stdio/stdio_asprintf.o \
	stdio/stdio_change_fd_action.o \
	stdio/stdio_change_fd_user_data.o \
	stdio/stdio_clearerr.o \
	stdio/stdio_ctermid.o \
	stdio/stdio_dropiobreadbuffer.o \
	stdio/stdio_duplicate_fd.o \
	stdio/stdio_fclose.o \
	stdio/stdio_fdhookentry.o \
	stdio/stdio_feof.o \
	stdio/stdio_ferror.o \
	stdio/stdio_fflush.o \
	stdio/stdio_fgetc.o \
	stdio/stdio_fgetpos.o \
	stdio/stdio_fgetpos64.o \
	stdio/stdio_fgets.o \
	stdio/stdio_filliobreadbuffer.o \
	stdio/stdio_findvacantfdentry.o \
	stdio/stdio_findvacantiobentry.o \
	stdio/stdio_flockfile.o \
	stdio/stdio_flush.o \
	stdio/stdio_flush_all_files.o \
	stdio/stdio_flushiobwritebuffer.o \
	stdio/stdio_fopen.o \
	stdio/stdio_fopen64.o \
	stdio/stdio_fprintf.o \
	stdio/stdio_fputc.o \
	stdio/stdio_fputs.o \
	stdio/stdio_fread.o \
	stdio/stdio_freopen.o \
	stdio/stdio_freopen64.o \
	stdio/stdio_fscanf.o \
	stdio/stdio_fseek.o \
	stdio/stdio_fseeko.o \
	stdio/stdio_fseeko64.o \
	stdio/stdio_fsetpos.o \
	stdio/stdio_fsetpos64.o \
	stdio/stdio_ftell.o \
	stdio/stdio_ftello.o \
	stdio/stdio_ftello64.o \
	stdio/stdio_ftrylockfile.o \
	stdio/stdio_funlockfile.o \
	stdio/stdio_fwrite.o \
	stdio/stdio_getc.o \
	stdio/stdio_getc_unlocked.o \
	stdio/stdio_getchar.o \
	stdio/stdio_getchar_unlocked.o \
	stdio/stdio_getdelim.o \
	stdio/stdio_getline.o \
	stdio/stdio_gets.o \
	stdio/stdio_get_fd.o \
	stdio/stdio_get_file_descriptor.o \
	stdio/stdio_growfdtable.o \
	stdio/stdio_growiobtable.o \
	stdio/stdio_grow_file.o \
	stdio/stdio_initializefd.o \
	stdio/stdio_initializeiob.o \
	stdio/stdio_init_exit.o \
	stdio/stdio_file_init.o \
	stdio/stdio_iobhookentry.o \
	stdio/stdio_lock.o \
	stdio/stdio_locksemaphorename.o \
	stdio/stdio_nostdio.o \
	stdio/stdio_openiob.o \
	stdio/stdio_parent_of_fh.o \
	stdio/stdio_perror.o \
	stdio/stdio_popen.o \
	stdio/stdio_printf.o \
	stdio/stdio_putc.o \
	stdio/stdio_putc_unlocked.o \
	stdio/stdio_putchar.o \
	stdio/stdio_putchar_unlocked.o \
	stdio/stdio_puts.o \
	stdio/stdio_record_locking.o \
	stdio/stdio_remove.o \
	stdio/stdio_remove_fd_alias.o \
	stdio/stdio_rename.o \
	stdio/stdio_resolve_fd_file.o \
	stdio/stdio_rewind.o \
	stdio/stdio_scanf.o \
	stdio/stdio_setbuf.o \
	stdio/stdio_setvbuf.o \
	stdio/stdio_snprintf.o \
	stdio/stdio_sprintf.o \
	stdio/stdio_sscanf.o \
	stdio/stdio_sscanf_hook_entry.o \
	stdio/stdio_tempnam.o \
	stdio/stdio_tmpfile.o \
	stdio/stdio_tmpfile64.o \
	stdio/stdio_tmpnam.o \
	stdio/stdio_translateioerror.o \
	stdio/stdio_ungetc.o \
	stdio/stdio_unlockfile.o \
	stdio/stdio_vasprintf.o \
	stdio/stdio_vasprintf_hook_entry.o \
	stdio/stdio_vfprintf.o \
	stdio/stdio_vfscanf.o \
	stdio/stdio_vsscanf.o \
	stdio/stdio_vscanf.o \
	stdio/stdio_vprintf.o \
	stdio/stdio_vsnprintf.o \
	stdio/stdio_vsnprintf_hook_entry.o \
	stdio/stdio_vsprintf.o \
	stdio/stdio_vsprintf_hook_entry.o

C_STDLIB := \
	stdlib/stdlib_abort.o \
	stdlib/stdlib_abs.o \
	stdlib/stdlib_aligned_alloc.o \
	stdlib/stdlib_alloca.o \
	stdlib/stdlib_alloca_cleanup.o \
	stdlib/stdlib_alloca_trap.o \
	stdlib/stdlib_assertion_failure.o \
	stdlib/stdlib_atexit.o \
	stdlib/stdlib_atof.o \
	stdlib/stdlib_atoff.o \
	stdlib/stdlib_atoi.o \
	stdlib/stdlib_atol.o \
	stdlib/stdlib_atoll.o \
	stdlib/stdlib_bsearch.o \
	stdlib/stdlib_calloc.o \
	stdlib/stdlib_checkdetach.o \
	stdlib/stdlib_default_pool_size.o \
	stdlib/stdlib_default_puddle_size.o \
	stdlib/stdlib_detach.o \
	stdlib/stdlib_disablerequesters.o \
	stdlib/stdlib_div.o \
	stdlib/stdlib_divsi3.o \
	stdlib/stdlib_dlclose.o \
	stdlib/stdlib_dlerror.o \
	stdlib/stdlib_dlopen.o \
	stdlib/stdlib_dlsym.o \
	stdlib/stdlib_dosbase.o \
	stdlib/stdlib_exit.o \
	stdlib/stdlib_free.o \
	stdlib/stdlib_decay_unused_slabs.o \
	stdlib/stdlib_getexecname.o \
	stdlib/stdlib_free_unused_slabs.o \
	stdlib/stdlib_getdefstacksize.o \
	stdlib/stdlib_getenv.o \
	stdlib/stdlib_getmemstats.o \
	stdlib/stdlib_getsp.o \
	stdlib/stdlib_get_errno.o \
	stdlib/stdlib_get_slab_usage.o \
	stdlib/stdlib_get_slab_allocations.o \
	stdlib/stdlib_get_slab_stats.o \
	stdlib/stdlib_isresident.o \
	stdlib/stdlib_labs.o \
	stdlib/stdlib_llabs.o \
	stdlib/stdlib_ldiv.o \
	stdlib/stdlib_lldiv.o \
	stdlib/stdlib_lib_startup.o \
	stdlib/stdlib_machine_test.o \
	stdlib/stdlib_main.o \
	stdlib/stdlib_main_stub.o \
	stdlib/stdlib_malloc.o \
	stdlib/stdlib_math.o \
	stdlib/stdlib_mblen.o \
	stdlib/stdlib_mbstowcs.o \
	stdlib/stdlib_mbtowc.o \
	stdlib/stdlib_mkdtemp.o \
	stdlib/stdlib_mkstemp.o \
	stdlib/stdlib_mktemp.o \
	stdlib/stdlib_modsi3.o \
	stdlib/stdlib_mulsi3.o \
	stdlib/stdlib_never_free.o \
	stdlib/stdlib_osliberror.o \
	stdlib/stdlib_priority.o \
	stdlib/stdlib_process_name.o \
	stdlib/stdlib_program_name.o \
	stdlib/stdlib_putenv.o \
	stdlib/stdlib_qsort.o \
	stdlib/stdlib_rand.o \
	stdlib/stdlib_random.o \
	stdlib/stdlib_rand_r.o \
	stdlib/stdlib_rand48.o \
	stdlib/stdlib_realloc.o \
	stdlib/stdlib_red_black.o \
	stdlib/stdlib_resetmemstats.o \
	stdlib/stdlib_secure_getenv.o \
	stdlib/stdlib_semaphore.o \
	stdlib/stdlib_setenv.o \
	stdlib/stdlib_setjmp.o \
	stdlib/stdlib_set_errno.o \
	stdlib/stdlib_set_process_window.o \
	stdlib/stdlib_shared_objs.o \
	stdlib/stdlib_shell_escape.o \
	stdlib/stdlib_showerror.o \
	stdlib/stdlib_slab.o \
	stdlib/stdlib_slab_max_size.o \
	stdlib/stdlib_slab_purge_threshold.o \
	stdlib/stdlib_srand.o \
	stdlib/stdlib_srandom.o \
	stdlib/stdlib_stacksize.o \
	stdlib/stdlib_stack_usage.o \
	stdlib/stdlib_arg.o \
	stdlib/stdlib_stdio_window_spec.o \
	stdlib/stdlib_strtod.o \
	stdlib/stdlib_strtof.o \
	stdlib/stdlib_strtol.o \
	stdlib/stdlib_strtold.o \
	stdlib/stdlib_strtoll.o \
	stdlib/stdlib_strtoul.o \
	stdlib/stdlib_strtoull.o \
	stdlib/stdlib_sysbase.o \
	stdlib/stdlib_system.o \
	stdlib/stdlib_sysvbase.o \
	stdlib/stdlib_termination_message.o \
	stdlib/stdlib_threshold.o \
	stdlib/stdlib_utilitybase.o \
	stdlib/stdlib_udivsi3.o \
	stdlib/stdlib_udivsi4.o \
	stdlib/stdlib_umodsi3.o \
	stdlib/stdlib_unsetenv.o \
	stdlib/stdlib_valloc.o \
	stdlib/stdlib_expand_wildcard.o \
	stdlib/stdlib_expand_wildcard_check.o

C_STRING := \
	string/strings_ffs.o \
	string/strings_strcasecmp.o \
	string/strings_strncasecmp.o \
	string/string_bcmp.o \
	string/string_bcopy.o \
	string/string_bzero.o \
	string/string_index.o \
	string/string_memchr.o \
	string/string_memcmp.o \
	string/string_memcpy.o \
	string/string_memccpy.o \
	string/string_mempcpy.o \
	string/string_memmove.o \
	string/string_memrchr.o \
	string/string_memset.o \
	cpu/4xx/string_memchr440.o \
	cpu/4xx/string_memcmp440.o \
	cpu/4xx/string_memcpy440.o \
	cpu/4xx/string_memmove440.o \
	cpu/4xx/string_strchr440.o \
	cpu/4xx/string_strcmp440.o \
	cpu/4xx/string_strcpy440.o \
	cpu/4xx/string_strlen440.o \
	cpu/4xx/string_strncmp440.o \
	cpu/4xx/string_strrchr440.o \
	string/string_rindex.o \
	string/string_stpcpy.o \
	string/string_strcasestr.o \
	string/string_strcat.o \
	string/string_strchr.o \
	string/string_strcmp.o \
	string/string_strcoll.o \
	string/string_strcpy.o \
	string/string_strcspn.o \
	string/string_strdup.o \
	string/string_strerror.o \
	string/string_strerror_r.o \
	string/string_strlcat.o \
	string/string_strlcpy.o \
	string/string_strlen.o \
	string/string_strncat.o \
	string/string_strncmp.o \
	string/string_strncpy.o \
	string/string_strndup.o \
	string/string_strnlen.o \
	string/string_strnstr.o \
	string/string_strpbrk.o \
	string/string_strrchr.o \
	string/string_strsep.o \
	string/string_strspn.o \
	string/string_strstr.o \
	string/string_strtok.o \
	string/string_strtok_r.o \
	string/string_strxfrm.o

C_TERMIOS := \
	termios/termios_cfgetispeed.o \
	termios/termios_cfgetospeed.o \
	termios/termios_cfmakeraw.o \
	termios/termios_cfsetispeed.o \
	termios/termios_cfsetospeed.o \
	termios/termios_console_fdhookentry.o \
	termios/termios_openserial.o \
	termios/termios_tcdrain.o \
	termios/termios_tcflow.o \
	termios/termios_tcflush.o \
	termios/termios_tcgetattr.o \
	termios/termios_tcsendbreak.o \
	termios/termios_tcsetattr.o

C_TIME := \
	time/time_asctime.o \
	time/time_asctime_r.o \
	time/time_clock.o \
	time/time_clock_getres.o \
	time/time_clock_gettime.o \
	time/time_clock_nanosleep.o \
	time/time_converttime.o \
	time/time_convert_datestamp.o \
	time/time_convert_time.o \
	time/time_ctime.o \
	time/time_ctime_r.o \
	time/time_data.o \
	time/time_days_per_date.o \
	time/time_difftime.o \
	time/time_gettimeofday.o \
	time/time_gmtime.o \
	time/time_gmtime_r.o \
	time/time_localtime.o \
	time/time_localtime_r.o \
	time/time_mktime.o \
	time/time_nanosleep.o \
	time/time_numbertostring.o \
	time/time_clock_settime.o \
	time/time_strftime.o \
	time/time_strptime.o \
	time/time_time.o \
	time/time_tzset.o \
	time/time_weekday.o \
	time/times_times.o \
	time/timeb_ftime.o \
	time/timezone_init_exit.o \
	time/utime_utime.o

C_UNISTD := \
	unistd/fcntl_close.o \
	unistd/fcntl_creat.o \
	unistd/fcntl_fcntl.o \
	unistd/fcntl_get_default_file.o \
	unistd/fcntl_lock.o \
	unistd/fcntl_lseek.o \
	unistd/fcntl_open.o \
	unistd/fcntl_read.o \
	unistd/fcntl_write.o \
	unistd/unistd_access.o \
	unistd/unistd_common_pathconf.o \
	unistd/unistd_chdir.o \
	unistd/unistd_chdir_exit.o \
	unistd/unistd_chown.o \
	unistd/unistd_currentpathname.o \
	unistd/unistd_def_path.o \
	unistd/unistd_def_path_delimiter.o \
	unistd/unistd_dup.o \
	unistd/unistd_dup2.o \
	unistd/unistd_environ.o \
	unistd/unistd_execl.o \
	unistd/unistd_execle.o \
	unistd/unistd_execlp.o \
	unistd/unistd_execv.o \
	unistd/unistd_execve.o \
	unistd/unistd_execve_env_exit.o \
	unistd/unistd_execve_env_init.o \
	unistd/unistd_execve_exit.o \
	unistd/unistd_execvp.o \
	unistd/unistd_fchdir.o \
	unistd/unistd_fchown.o \
	unistd/unistd_fdatasync.o \
	unistd/unistd_fdopen.o \
	unistd/unistd_fdopen64.o \
	unistd/unistd_fileno.o \
	unistd/unistd_fpathconf.o \
	unistd/unistd_fsync.o \
	unistd/unistd_ftruncate.o \
	unistd/unistd_ftruncate64.o \
	unistd/unistd_getcwd.o \
	unistd/unistd_getopt.o \
	unistd/unistd_getopt_long.o \
	unistd/unistd_getpid.o \
	unistd/unistd_getppid.o \
	unistd/unistd_init_exit.o \
	unistd/unistd_isatty.o \
	unistd/unistd_lchown.o \
	unistd/unistd_link.o \
	unistd/unistd_lockf.o \
	unistd/unistd_pathconf.o \
	unistd/unistd_pipe.o \
	unistd/unistd_pipe2.o \
	unistd/unistd_pread.o \
	unistd/unistd_pwrite.o \
	unistd/unistd_readlink.o \
	unistd/unistd_realpath.o \
	unistd/unistd_restorepathname.o \
	unistd/unistd_setcurrentpath.o \
	unistd/unistd_sleep.o \
	unistd/unistd_spawnv.o \
	unistd/unistd_spawnvp.o \
	unistd/unistd_strip_double_slash.o \
	unistd/unistd_symlink.o \
	unistd/unistd_sync_fd.o \
	unistd/unistd_sysconf.o \
	unistd/unistd_timer.o \
	unistd/unistd_time_delay.o \
	unistd/unistd_translatea2u.o \
	unistd/unistd_translaterel.o \
	unistd/unistd_translateu2a.o \
	unistd/unistd_truncate.o \
	unistd/unistd_truncate64.o \
	unistd/unistd_ttyname.o \
	unistd/unistd_ttyname_r.o \
	unistd/unistd_unlink.o \
	unistd/unistd_unlink_retries.o \
	unistd/unistd_usleep.o \
	unistd/unistd_wildcard_expand.o

C_USERGROUP := \
	usergroup/usergroup_crypt.o \
	usergroup/usergroup_data.o \
	usergroup/usergroup_endgrent.o \
	usergroup/usergroup_endpwent.o \
	usergroup/usergroup_getegid.o \
	usergroup/usergroup_geteuid.o \
	usergroup/usergroup_getgid.o \
	usergroup/usergroup_getgrent.o \
	usergroup/usergroup_getgrgid.o \
	usergroup/usergroup_getgrnam.o \
	usergroup/usergroup_getgroups.o \
	usergroup/usergroup_getpass.o \
	usergroup/usergroup_getpgrp.o \
	usergroup/usergroup_getpwent.o \
	usergroup/usergroup_getpwnam.o \
	usergroup/usergroup_getpwuid.o \
	usergroup/usergroup_getuid.o \
	usergroup/usergroup_tcgetpgrp.o \
	usergroup/usergroup_initgroups.o \
	usergroup/usergroup_init_exit.o \
	usergroup/usergroup_rootmode.o \
	usergroup/usergroup_setegid.o \
	usergroup/usergroup_seteuid.o \
	usergroup/usergroup_setgid.o \
	usergroup/usergroup_setgrent.o \
	usergroup/usergroup_setgroups.o \
	usergroup/usergroup_setpwent.o \
	usergroup/usergroup_setregid.o \
	usergroup/usergroup_setreuid.o \
	usergroup/usergroup_setsid.o \
	usergroup/usergroup_setuid.o

C_WCHAR := \
	wchar/wchar_wprintf_core.o \
	wchar/wchar_bittab.o \
	wchar/wchar_btowc.o \
	wchar/wchar_fgetwc.o \
	wchar/wchar_fgetws.o \
	wchar/wchar_fputwc.o \
	wchar/wchar_fputws.o \
	wchar/wchar_fwide.o \
	wchar/wchar_fwprintf.o \
	wchar/wchar_fwscanf.o \
	wchar/wchar_getwc.o \
	wchar/wchar_getwchar.o \
	wchar/wchar_mbrlen.o \
	wchar/wchar_mbrtowc.o \
	wchar/wchar__mbtowc.o \
	wchar/wchar_mbsinit.o \
	wchar/wchar_mbsrtowcs.o \
	wchar/wchar_putwc.o \
	wchar/wchar_putwchar.o \
	wchar/wchar_swprintf.o \
	wchar/wchar_swscanf.o \
	wchar/wchar_ungetwc.o \
	wchar/wchar_vfwprintf.o \
	wchar/wchar_vfwscanf.o \
	wchar/wchar_vswprintf.o \
	wchar/wchar_vwprintf.o \
	wchar/wchar_wcrtomb.o \
	wchar/wchar_wcscat.o \
	wchar/wchar_wcschr.o \
	wchar/wchar_wcscmp.o \
	wchar/wchar_wcscoll.o \
	wchar/wchar_wcscpy.o \
	wchar/wchar_wcscspn.o \
	wchar/wchar_wcsftime.o \
	wchar/wchar_wcslen.o \
	wchar/wchar_wcsncat.o \
	wchar/wchar_wcsncmp.o \
	wchar/wchar_wcsncpy.o \
	wchar/wchar_wscoll.o \
	wchar/wchar_wcspbrk.o \
	wchar/wchar_wcsrchr.o \
	wchar/wchar_wcsrtombs.o \
	wchar/wchar_wcsnrtombs.o \
	wchar/wchar_wcsspn.o \
	wchar/wchar_wcsstr.o \
	wchar/wchar_wcstod.o \
	wchar/wchar_wcstof.o \
	wchar/wchar_wcstold.o \
	wchar/wchar_wcstok.o \
	wchar/wchar_wcstol.o \
	wchar/wchar_wcstoll.o \
	wchar/wchar_wcstombs.o \
	wchar/wchar_wcstoul.o \
	wchar/wchar_wcstoull.o \
	wchar/wchar_wcswidth.o \
	wchar/wchar_wcsxfrm.o \
	wchar/wchar_wctob.o \
	wchar/wchar_wctomb.o \
	wchar/wchar_wcwidth.o \
	wchar/wchar_wmemchr.o \
	wchar/wchar_wmemcmp.o \
	wchar/wchar_wmemcpy.o \
	wchar/wchar_wmemmove.o \
	wchar/wchar_wmemset.o \
	wchar/wchar_wprintf.o \
	wchar/wchar_wscanf.o \
	wchar/wctype_iswalnum.o \
	wchar/wctype_iswalpha.o \
	wchar/wctype_iswblank.o \
	wchar/wctype_iswcntrl.o \
	wchar/wctype_iswctype.o \
	wchar/wctype_iswdigit.o \
	wchar/wctype_iswgraph.o \
	wchar/wctype_iswlower.o \
	wchar/wctype_iswprint.o \
	wchar/wctype_iswpunc.o \
	wchar/wctype_iswspace.o \
	wchar/wctype_iswupper.o \
	wchar/wctype_iswxdigit.o \
	wchar/wctype_jp2uc.o \
	wchar/wctype_towctrans.o \
	wchar/wctype_towlower.o \
	wchar/wctype_towupper.o \
	wchar/wctype_wctrans.o \
	wchar/wctype_wctype.o

C_LIB := \
	$(C_BASE) \
	$(C_ARGZ) \
	$(C_CTYPE) \
	$(C_DIRENT) \
	$(C_ICONV) \
	$(C_INTTYPES) \
	$(C_LOCALE) \
	$(C_MATH) \
	$(C_MOUNT) \
	$(C_POSIX) \
	$(C_SEARCH) \
	$(C_SOCKET) \
	$(C_STAT) \
	$(C_STDIO) \
	$(C_STDLIB) \
	$(C_STRING) \
	$(C_TERMIOS) \
	$(C_TIME) \
	$(C_UNISTD) \
	$(C_USERGROUP) \
	$(C_WCHAR)

# Dependencies to rebuild if the library version changes

$(BUILD_DIR)/obj/libc/c.lib_rev.o : $(LIB_DIR)/c.lib_rev.c $(LIB_DIR)/c.lib_rev.h
$(BUILD_DIR)/obj.shared/c.lib_rev.o : $(LIB_DIR)/c.lib_rev.c $(LIB_DIR)/c.lib_rev.h

$(BUILD_DIR)/obj/libc/%.o : CFLAGS += $(LARGEDATA)

$(BUILD_DIR)/obj.shared/libc/%.o : CFLAGS += $(PIC) $(LARGEDATA)

$(BUILD_DIR)/obj/libc/%.o : $(LIB_DIR)/%.S
	$(VERBOSE)$(COMPILE_ASM)

$(BUILD_DIR)/obj/libc/%.o : $(LIB_DIR)/%.c
	$(VERBOSE)$(COMPILE)

$(BUILD_DIR)/obj.shared/libc/%.o : $(LIB_DIR)/%.S
	$(VERBOSE)$(COMPILE_SHARED_ASM)

$(BUILD_DIR)/obj.shared/libc/%.o : $(LIB_DIR)/%.c
	$(VERBOSE)$(COMPILE_SHARED)

$(BUILD_DIR)/lib/libc.a : $(addprefix $(BUILD_DIR)/obj/libc/,$(C_LIB))
	$(VERBOSE)@$(MAKELIB)

$(BUILD_DIR)/lib/libc.so : $(addprefix $(BUILD_DIR)/obj.shared/libc/,$(C_LIB))
	@$(MAKEDIR) $(@D)
	@$(DELETE) $@
	$(VERBOSE)echo "Making Shared \033[0;31m$@\033[0m"
	$(VERBOSE)$(CC) -nostdlib -mcrt=clib2 -shared -o $@ $(BUILD_DIR)/lib/shcrtbegin.o $(BUILD_DIR)/lib/shcrtend.o $^ $(LOG_COMMAND)
