#
# $Id: libdebug.gmk,v 1.1 2006-09-17 17:37:27 clib2devs Exp $
#
# :ts=8
#
# -*- mode: makefile; -*-

OUT_STATIC := $(BUILD_DIR)/obj/libdebug
OUT_SHARED := $(BUILD_DIR)/obj.shared/libdebug

LIBS += $(OUTPUT_LIB)/libdebug.so \
		$(OUTPUT_LIB)/libdebug.a

DEBUG_LIB = \
	debug/debug.lib_rev.o \
	debug/debug.o \
	debug/cmpstrexec.o \
	debug/kcmpstr.o \
	debug/kdofmt.o \
	debug/kgetc.o \
	debug/kgetch1.o \
	debug/kgetch2.o \
	debug/kgetchar1.o \
	debug/kgetchar2.o \
	debug/kgetnum1.o \
	debug/kgetnum2.o \
	debug/kmaygetch.o \
	debug/kmaygetchar.o \
	debug/kprintf1.o \
	debug/kprintf2.o \
	debug/kputc.o \
	debug/kputch1.o \
	debug/kputch2.o \
	debug/kputchar1.o \
	debug/kputchar2.o \
	debug/kputfmt.o \
	debug/kputs1.o \
	debug/kputs2.o \
	debug/kputstr1.o \
	debug/kputstr2.o \
	debug/kvprintf1.o \
	debug/kvprintf2.o \
	debug/level.o

SOURCES_SHARED = $(addprefix $(OUT_SHARED)/, $(DEBUG_LIB))
SOURCES_STATIC = $(addprefix $(OUT_STATIC)/, $(DEBUG_LIB))

# Dependencies to rebuild if the library version changes

$(OUT_STATIC)/debug.lib_rev.o : $(LIB_DIR)/debug.lib_rev.c $(LIB_DIR)/debug.lib_rev.h
$(OUT_SHARED)/debug.lib_rev.o : $(LIB_DIR)/debug.lib_rev.c $(LIB_DIR)/debug.lib_rev.h

$(OUT_STATIC)/%.o : CFLAGS += $(LARGEDATA)
$(OUT_SHARED)/%.o : CFLAGS += $(PIC) $(LARGEDATA)

$(OUT_STATIC)/%.o : $(LIB_DIR)/%.c
	$(VERBOSE)$(COMPILE)

$(OUT_SHARED)/%.o : $(LIB_DIR)/%.c
	$(VERBOSE)$(COMPILE_SHARED)

$(OUTPUT_LIB)/libdebug.a : $(SOURCES_STATIC)
	$(VERBOSE)$(MAKELIB)

$(OUTPUT_LIB)/libdebug.so : $(SOURCES_SHARED)
	$(VERBOSE)$(MAKESHARED)
