#
# $Id: libdebug.gmk,v 1.1 2006-09-17 17:37:27 clib2devs Exp $
#
# :ts=8
#
# -*- mode: makefile; -*-

##############################################################################

LIBS += $(BUILD_DIR)/lib/libdebug.so \
		$(BUILD_DIR)/lib/libdebug.a

##############################################################################

DEBUG_LIB = \
	debug/debug.lib_rev.o \
	debug/debug.o \
	debug/cmpstrexec.o \
	debug/kcmpstr.o \
	debug/kdofmt.o \
	debug/kgetc.o \
	debug/kgetch1.o \
	debug/kgetch2.o \
	debug/kgetchar1.o \
	debug/kgetchar2.o \
	debug/kgetnum1.o \
	debug/kgetnum2.o \
	debug/kmaygetch.o \
	debug/kmaygetchar.o \
	debug/kprintf1.o \
	debug/kprintf2.o \
	debug/kputc.o \
	debug/kputch1.o \
	debug/kputch2.o \
	debug/kputchar1.o \
	debug/kputchar2.o \
	debug/kputfmt.o \
	debug/kputs1.o \
	debug/kputs2.o \
	debug/kputstr1.o \
	debug/kputstr2.o \
	debug/kvprintf1.o \
	debug/kvprintf2.o \
	debug/level.o

##############################################################################

# Dependencies to rebuild if the library version changes

$(BUILD_DIR)/obj/libdebug/debug.lib_rev.o : debug/debug.lib_rev.c $(LIB_DIR)/debug/debug.lib_rev.h
$(BUILD_DIR)/obj.shared/libdebug/debug.lib_rev.o : debug/debug.lib_rev.c $(LIB_DIR)/debug/debug.lib_rev.h

$(BUILD_DIR)/obj/libdebug/%.o : CFLAGS += $(LARGEDATA)

$(BUILD_DIR)/obj.shared/libdebug/%.o : CFLAGS += $(PIC) $(LARGEDATA)

$(BUILD_DIR)/obj/libdebug/%.o : $(LIB_DIR)/%.c
	$(VERBOSE)$(COMPILE)

$(BUILD_DIR)/obj.shared/libdebug/%.o : $(LIB_DIR)/%.c
	$(VERBOSE)$(COMPILE_SHARED)

$(BUILD_DIR)/lib/libdebug.a : $(addprefix $(BUILD_DIR)/obj/libdebug/,$(DEBUG_LIB))
	$(VERBOSE)$(MAKELIB)

$(BUILD_DIR)/lib/libdebug.so : $(addprefix $(BUILD_DIR)/obj.shared/libdebug/,$(DEBUG_LIB))
	$(VERBOSE)$(MAKESHARED)
