#
# $Id: libm.gmk,v 1.3 2007-01-06 10:09:48 clib2devs Exp $
#
# :ts=8
#
# -*- mode: makefile; -*-

OUT_STATIC := $(BUILD_DIR)/obj/libm
OUT_SHARED := $(BUILD_DIR)/obj.shared/libm

ifeq ($(SHARED),yes)
    LIBS += $(OUTPUT_LIB)/libm.so
endif
ifeq ($(STATIC),yes)
    LIBS += $(OUTPUT_LIB)/libm.a
endif

C_MATH := \
	math/e_acos.o \
	math/e_acosf.o \
	math/e_acosh.o \
	math/e_acoshf.o \
	math/e_acoshl.o \
	math/e_acosl.o \
	math/e_asin.o \
	math/e_asinf.o \
	math/s_asinh.o \
	math/s_asinhf.o \
	math/s_asinhl.o \
	math/e_asinl.o \
	math/s_atan.o \
	math/e_atan2.o \
	math/s_atan2f.o \
	math/e_atan2l.o \
	math/s_atanf.o \
	math/e_atanh.o \
	math/e_atanhf.o \
	math/e_atanhl.o \
	math/s_atanl.o \
	math/s_cabs.o \
	math/s_cabsf.o \
	math/s_cabsl.o \
	math/s_cacos.o \
	math/s_cacosf.o \
	math/s_cacosh.o \
	math/s_cacosl.o \
	math/s_cacoshf.o \
	math/s_cacoshl.o \
	math/s_carg.o \
	math/s_cargf.o \
	math/s_cargl.o \
	math/s_casin.o \
	math/s_casinf.o \
	math/s_casinh.o \
	math/s_casinhf.o \
	math/s_casinhl.o \
	math/s_casinl.o \
	math/s_catan.o \
	math/s_catanf.o \
	math/s_catanh.o \
	math/s_catanhf.o \
	math/s_catanhl.o \
	math/s_catanl.o \
	math/s_cbrt.o \
	math/s_cbrtf.o \
	math/s_cbrtl.o \
	math/s_ccos.o \
	math/s_ccosf.o \
	math/s_ccosh.o \
	math/s_ccoshf.o \
	math/s_ccoshl.o \
	math/s_ccosl.o \
	math/s_ceil.o \
	math/s_ceilf.o \
	math/s_ceill.o \
	math/s_cexp.o \
	math/s_cexpf.o \
	math/s_cexpl.o \
	math/s_cimag.o \
	math/s_cimagf.o \
	math/s_cimagl.o \
	math/s_clog.o \
	math/s_clogf.o \
	math/s_clogl.o \
	math/s_conj.o \
	math/s_conjf.o \
	math/s_conjl.o \
	math/s_copysign.o \
	math/s_copysignf.o \
	math/s_copysignl.o \
	math/s_cos.o \
	math/s_cosf.o \
	math/e_cosh.o \
	math/e_coshf.o \
	math/e_coshl.o \
	math/s_cosl.o \
	math/s_cpow.o \
	math/s_cpowf.o \
	math/s_cpowl.o \
	math/s_cproj.o \
	math/s_cprojf.o \
	math/s_cprojl.o \
	math/s_creal.o \
	math/s_crealf.o \
	math/s_creall.o \
	math/s_csin.o \
	math/s_csinf.o \
	math/s_csinh.o \
	math/s_csinhf.o \
	math/s_csinhl.o \
	math/s_csinl.o \
	math/s_csqrt.o \
	math/s_csqrtf.o \
	math/s_csqrtl.o \
	math/s_ctan.o \
	math/s_ctanf.o \
	math/s_ctanh.o \
	math/s_ctanhf.o \
	math/s_ctanhl.o \
	math/s_ctanl.o \
	math/s_erf.o \
	math/s_erfc.o \
	math/s_erfcf.o \
	math/s_erfcl.o \
	math/s_erff.o \
	math/s_erfl.o \
	math/e_exp.o \
	math/s_exp10.o \
	math/s_exp10f.o \
	math/s_exp10l.o \
	math/s_exp2.o \
	math/s_exp2f.o \
	math/s_exp2l.o \
	math/e_expf.o \
	math/s_expl.o \
	math/s_expm1.o \
	math/s_expm1f.o \
	math/s_expm1l.o \
	math/s_fabsl.o \
	math/s_fdim.o \
	math/s_fdimf.o \
	math/s_fdiml.o \
    math/fenv.o \
    math/finite.o \
	math/s_floor.o \
	math/s_floorf.o \
	math/s_floorl.o \
	math/s_fma.o \
	math/s_fmaf.o \
	math/s_fmal.o \
	math/s_fmax.o \
	math/s_fmaxf.o \
	math/s_fmaxl.o \
	math/s_fmin.o \
	math/s_fminf.o \
	math/s_fminl.o \
	math/s_fpclassify.o \
	math/e_fmod.o \
	math/e_fmodf.o \
	math/e_fmodl.o \
	math/s_frexp.o \
	math/s_frexpf.o \
	math/s_frexpl.o \
	math/e_hypot.o \
	math/e_hypotf.o \
	math/e_hypotl.o \
	math/s_ilogb.o \
	math/s_ilogbf.o \
	math/s_ilogbl.o \
	math/fpgetmask.o \
	math/fpgetround.o \
	math/fpgetsticky.o \
	math/fpsetmask.o \
	math/fpsetround.o \
	math/inf.o \
	math/inff.o \
	math/init_exit.o \
	math/invtrig.o \
	math/s_isfinite.o \
	math/s_isinf.o \
	math/s_isnan.o \
	math/s_isnormal.o \
    math/e_j0.o \
    math/j0f.o \
    math/j1.o \
    math/j1f.o \
    math/jn.o \
    math/jnf.o \
	math/kernel_cos.o \
	math/kernel_cosf.o \
	math/kernel_exp.o \
	math/kernel_expf.o \
	math/kernel_expm1.o \
	math/e_rem_pio2.o \
	math/k_cosf.o \
	math/k_rem_pio2.o \
	math/k_sinf.o \
	math/k_tanf.o \
	math/kernel_sin.o \
	math/kernel_sinf.o \
	math/kernel_tan.o \
	math/kernel_tanf.o \
	math/ldexp.o \
	math/ldexpf.o \
	math/ldexpl.o \
	math/lgamma.o \
	math/lgammaf.o \
	math/lgammal.o \
	math/llrint.o \
	math/llrintf.o \
	math/llrintl.o \
	math/llround.o \
	math/llroundf.o \
	math/llroundl.o \
	math/log.o \
	math/log10.o \
	math/log10f.o \
	math/log10l.o \
	math/log1p.o \
	math/log1pf.o \
	math/log1pl.o \
	math/log2.o \
	math/log2f.o \
	math/log2l.o \
	math/logb.o \
	math/logbf.o \
	math/logbl.o \
	math/logf.o \
	math/logl.o \
	math/lrint.o \
	math/lrintl.o \
	math/lround.o \
	math/lroundf.o \
	math/lroundl.o \
	math/math_invalid.o \
	math/math_invalidf.o \
	math/s_modf.o \
	math/s_modff.o \
	math/s_modfl.o \
	math/nan.o \
	math/nanf.o \
	math/nanl.o \
	math/nearbyint.o \
	math/nearbyintf.o \
	math/nearbyintl.o \
	math/nextafter.o \
	math/nextafterf.o \
	math/nextafterl.o \
	math/nexttoward.o \
	math/nexttowardf.o \
	math/nexttowardl.o \
	math/e_pow.o \
	math/pow10.o \
	math/pow10f.o \
	math/pow10l.o \
	math/e_powf.o \
	math/e_powl.o \
	math/remainder.o \
	math/remainderf.o \
	math/remainderl.o \
	math/remquo.o \
	math/remquof.o \
	math/remquol.o \
	math/e_rem_pio2f.o \
	math/s_rint.o \
	math/s_rintf.o \
	math/s_rintl.o \
	math/round.o \
	math/roundf.o \
	math/roundl.o \
	math/s_scalbln.o \
	math/s_scalblnf.o \
	math/s_scalblnl.o \
	math/s_scalbn.o \
	math/s_scalbnf.o \
	math/s_scalbnl.o \
	math/s_signbit.o \
    math/s_signgam.o \
	math/s_sin.o \
    math/s_sincos.o \
    math/s_sincosf.o \
    math/s_sincosl.o \
	math/s_sinf.o \
	math/e_sinh.o \
	math/e_sinhf.o \
	math/e_sinhl.o \
	math/s_sinl.o \
	math/e_sqrt.o \
	math/e_sqrtf.o \
	math/e_sqrtl.o \
	math/s_tan.o \
	math/s_tanf.o \
	math/s_tanh.o \
	math/s_tanhf.o \
	math/s_tanhl.o \
	math/s_tanl.o \
	math/b_tgamma.o \
	math/s_tgammaf.o \
	math/s_tgammal.o \
	math/s_trunc.o \
	math/s_truncf.o \
	math/s_truncl.o

ifdef SPE
    $(info Using SPE math objects)
	C_MATH := $(C_MATH) \
		math/s_fabs_spe.o \
		math/s_fabsf_spe.o \
		math/lrintf_spe.o
else
	C_MATH := $(C_MATH)\
		math/s_fabs.o \
		math/s_fabsf.o \
		math/lrintf.o
endif

MATH_LIB := \
	math/m.lib_rev.o

SOURCES_SHARED = $(addprefix $(OUT_SHARED)/, $(MATH_LIB))
SOURCES_STATIC = $(addprefix $(OUT_STATIC)/, $(MATH_LIB))

OBJ_C_LIB  += $(addprefix $(OUT_SHARED_LIB)/, $(C_MATH))

# Dependencies to rebuild if the library version changes

$(OUT_STATIC)/math/m.lib_rev.o : $(LIB_DIR)/math/m.lib_rev.c $(LIB_DIR)/math/m.lib_rev.h
$(OUT_SHARED)/math/m.lib_rev.o : $(LIB_DIR)/math/m.lib_rev.c $(LIB_DIR)/math/m.lib_rev.h

$(OUT_STATIC)/math/m.lib_rev.o : CFLAGS += $(LARGEDATA)
$(OUT_SHARED)/math/m.lib_rev.o : CFLAGS += $(PIC) $(LARGEDATA)

$(OUT_STATIC)/math/m.lib_rev.o : $(LIB_DIR)/math/m.lib_rev.c
	$(VERBOSE)$(COMPILE)

$(OUT_SHARED)/math/m.lib_rev.o : $(LIB_DIR)/math/m.lib_rev.c
	$(VERBOSE)$(COMPILE_SHARED)

$(BUILD_DIR)/lib/libm.a : $(SOURCES_STATIC)
	$(VERBOSE)$(MAKELIB)

$(BUILD_DIR)/lib/libm.so : $(SOURCES_SHARED)
	$(VERBOSE)$(MAKESHARED)
