#
# $Id: libm.gmk,v 1.3 2007-01-06 10:09:48 obarthel Exp $
#
# :ts=8
#
# -*- mode: makefile; -*-

##############################################################################

LIBS += $(BUILD_DIR)/lib/libm.so \
		$(BUILD_DIR)/lib/libm.a

##############################################################################

MATH_LIB := m.lib_rev.o

##############################################################################

# Dependencies to rebuild if the library version changes

$(BUILD_DIR)/obj/libm/m.lib_rev.o : $(LIB_DIR)/m.lib_rev.c $(LIB_DIR)/m.lib_rev.h

$(BUILD_DIR)/obj.shared/libm/m.lib_rev.o : $(LIB_DIR)/m.lib_rev.c $(LIB_DIR)/m.lib_rev.h

$(BUILD_DIR)/obj/libm/%.o : CFLAGS += $(LARGEDATA)

$(BUILD_DIR)/obj.shared/libm/%.o : CFLAGS += $(PIC) $(LARGEDATA)

$(BUILD_DIR)/obj/libm/%.o : $(LIB_DIR)/%.c
	$(VERBOSE)$(COMPILE)

$(BUILD_DIR)/obj.shared/libm/%.o : $(LIB_DIR)/%.c
	$(VERBOSE)$(COMPILE_SHARED)

$(BUILD_DIR)/lib/libm.a : $(addprefix $(BUILD_DIR)/obj/libm/,$(MATH_LIB))
	$(VERBOSE)$(MAKELIB)

$(BUILD_DIR)/lib/libm.so : $(addprefix $(BUILD_DIR)/obj.shared/libm/,$(MATH_LIB))
	$(VERBOSE)$(MAKESHARED)
