#
# $Id: libm.gmk,v 1.3 2007-01-06 10:09:48 clib2devs Exp $
#
# :ts=8
#
# -*- mode: makefile; -*-

OUT_STATIC := $(BUILD_DIR)/obj/libm
OUT_SHARED := $(BUILD_DIR)/obj.shared/libm

ifeq ($(SHARED),yes)
    LIBS += $(OUTPUT_LIB)/libm.so
endif
ifeq ($(STATIC),yes)
    LIBS += $(OUTPUT_LIB)/libm.a
endif

C_MATH := \
	math/acos.o \
	math/acosf.o \
	math/acosh.o \
	math/acoshf.o \
	math/acoshl.o \
	math/acosl.o \
	math/asin.o \
	math/asinf.o \
	math/asinh.o \
	math/asinhf.o \
	math/asinhl.o \
	math/asinl.o \
	math/atan.o \
	math/atan2.o \
	math/atan2f.o \
	math/atan2l.o \
	math/atanf.o \
	math/atanh.o \
	math/atanhf.o \
	math/atanhl.o \
	math/atanl.o \
	math/cabs.o \
	math/cabsf.o \
	math/cabsl.o \
	math/cacos.o \
	math/cacosf.o \
	math/cacosl.o \
	math/cacosh.o \
	math/cacoshf.o \
	math/cacoshl.o \
	math/carg.o \
	math/cargf.o \
	math/cargl.o \
	math/casin.o \
	math/casinf.o \
	math/casinh.o \
	math/casinhf.o \
	math/casinhl.o \
	math/casinl.o \
	math/catan.o \
	math/catanf.o \
	math/catanhf.o \
	math/catanl.o \
	math/catanh.o \
	math/catanhl.o \
	math/cbrt.o \
	math/cbrtf.o \
	math/cbrtl.o \
	math/ccos.o \
	math/ccosf.o \
	math/ccosl.o \
	math/ccosh.o \
	math/ccoshf.o \
	math/ccoshl.o \
	math/ceil.o \
	math/ceilf.o \
	math/ceill.o \
	math/cexp.o \
	math/cexpf.o \
	math/cexpl.o \
	math/cimag.o \
	math/cimagf.o \
	math/cimagl.o \
	math/clog.o \
	math/clogf.o \
	math/clogl.o \
	math/conj.o \
	math/conjf.o \
	math/conjl.o \
	math/copysign.o \
	math/copysignf.o \
	math/copysignl.o \
	math/cos.o \
	math/cosf.o \
	math/cosh.o \
	math/coshf.o \
	math/coshl.o \
	math/cosl.o \
	math/cpow.o \
	math/cpowf.o \
	math/cpowl.o \
	math/cproj.o \
	math/cprojf.o \
	math/cprojl.o \
	math/creal.o \
	math/crealf.o \
	math/creall.o \
	math/csin.o \
	math/csinf.o \
	math/csinl.o \
	math/csinh.o \
	math/csinhf.o \
	math/csinhl.o \
	math/csqrt.o \
	math/csqrtf.o \
	math/csqrtl.o \
	math/ctan.o \
	math/ctanf.o \
	math/ctanl.o \
	math/ctanh.o \
	math/ctanhf.o \
	math/ctanhl.o \
	math/erf.o \
	math/erfc.o \
	math/erfcf.o \
	math/erfcl.o \
	math/erff.o \
	math/erfl.o \
	math/exp.o \
	math/exp10.o \
	math/exp10f.o \
	math/exp10l.o \
	math/exp2.o \
	math/exp2f.o \
	math/exp2l.o \
	math/expf.o \
	math/expl.o \
	math/expm1.o \
	math/expm1f.o \
	math/expm1l.o \
	math/fabs.o \
	math/fabsf.o \
	math/fabsl.o \
	math/fdim.o \
	math/fdimf.o \
	math/fdiml.o \
    math/fenv.o \
    math/finite.o \
	math/floor.o \
	math/floorf.o \
	math/floorl.o \
	math/fma.o \
	math/fmaf.o \
	math/fmal.o \
	math/fmax.o \
	math/fmaxf.o \
	math/fmaxl.o \
	math/fmin.o \
	math/fminf.o \
	math/fminl.o \
	math/fmod.o \
	math/fmodf.o \
	math/fmodl.o \
	math/fpclassify.o \
	math/frexp.o \
	math/frexpf.o \
	math/frexpl.o \
	math/hypot.o \
	math/hypotf.o \
	math/hypotl.o \
	math/ilogb.o \
	math/ilogbf.o \
	math/ilogbl.o \
	math/inf.o \
	math/inff.o \
	math/init_exit.o \
	math/invtrig.o \
    math/j0.o \
    math/j0f.o \
    math/j1.o \
    math/j1f.o \
    math/jn.o \
    math/jnf.o \
	math/kernel_cos.o \
	math/kernel_cosf.o \
	math/kernel_exp.o \
	math/kernel_expf.o \
	math/kernel_expm1.o \
	math/kernel_rem_pio2.o \
	math/kernel_sin.o \
	math/kernel_sinf.o \
	math/kernel_tan.o \
	math/kernel_tanf.o \
	math/ldexp.o \
	math/ldexpf.o \
	math/ldexpl.o \
	math/lgamma.o \
	math/lgammaf.o \
	math/lgammal.o \
	math/llrint.o \
	math/llrintf.o \
	math/llrintl.o \
	math/llround.o \
	math/llroundf.o \
	math/llroundl.o \
	math/log.o \
	math/log10.o \
	math/log10f.o \
	math/log10l.o \
	math/log1p.o \
	math/log1pf.o \
	math/log1pl.o \
	math/log2.o \
	math/log2f.o \
	math/log2l.o \
	math/logb.o \
	math/logbf.o \
	math/logbl.o \
	math/logf.o \
	math/logl.o \
	math/lrint.o \
	math/lrintf.o \
	math/lrintl.o \
	math/lround.o \
	math/lroundf.o \
	math/lroundl.o \
	math/modf.o \
	math/modff.o \
	math/modfl.o \
	math/nan.o \
	math/nanf.o \
	math/nanl.o \
	math/nearbyint.o \
	math/nearbyintf.o \
	math/nearbyintl.o \
	math/nextafter.o \
	math/nextafterf.o \
	math/nextafterl.o \
	math/nexttoward.o \
	math/nexttowardf.o \
	math/nexttowardl.o \
	math/pow.o \
	math/pow10.o \
	math/pow10f.o \
	math/pow10l.o \
	math/powf.o \
	math/powl.o \
	math/remainder.o \
	math/remainderf.o \
	math/remainderl.o \
	math/remquo.o \
	math/remquof.o \
	math/remquol.o \
	math/rem_pio2f.o \
	math/rint.o \
	math/rintf.o \
	math/rintl.o \
	math/round.o \
	math/roundf.o \
	math/roundl.o \
	math/scalbln.o \
	math/scalblnf.o \
	math/scalblnl.o \
	math/scalbn.o \
	math/scalbnf.o \
	math/scalbnl.o \
	math/signbit.o \
    math/signgam.o \
	math/sin.o \
    math/sincos.o \
    math/sincosf.o \
    math/sincosl.o \
	math/sinf.o \
	math/sinh.o \
	math/sinhf.o \
	math/sinhl.o \
	math/sinl.o \
	math/sqrt.o \
	math/sqrtf.o \
	math/sqrtl.o \
	math/tan.o \
	math/tanf.o \
	math/tanh.o \
	math/tanhf.o \
	math/tanhl.o \
	math/tanl.o \
	math/tgamma.o \
	math/tgammaf.o \
	math/tgammal.o \
	math/trunc.o \
	math/truncf.o \
	math/truncl.o

MATH_LIB := \
	math/m.lib_rev.o

SOURCES_SHARED = $(addprefix $(OUT_SHARED)/, $(MATH_LIB))
SOURCES_STATIC = $(addprefix $(OUT_STATIC)/, $(MATH_LIB))

OBJ_C_LIB  += $(addprefix $(OUT_SHARED_LIB)/, $(C_MATH))

# Dependencies to rebuild if the library version changes

$(OUT_STATIC)/math/m.lib_rev.o : $(LIB_DIR)/math/m.lib_rev.c $(LIB_DIR)/math/m.lib_rev.h
$(OUT_SHARED)/math/m.lib_rev.o : $(LIB_DIR)/math/m.lib_rev.c $(LIB_DIR)/math/m.lib_rev.h

$(OUT_STATIC)/math/m.lib_rev.o : CFLAGS += $(LARGEDATA)
$(OUT_SHARED)/math/m.lib_rev.o : CFLAGS += $(PIC) $(LARGEDATA)

$(OUT_STATIC)/math/m.lib_rev.o : $(LIB_DIR)/math/m.lib_rev.c
	$(VERBOSE)$(COMPILE)

$(OUT_SHARED)/math/m.lib_rev.o : $(LIB_DIR)/math/m.lib_rev.c
	$(VERBOSE)$(COMPILE_SHARED)

$(BUILD_DIR)/lib/libm.a : $(SOURCES_STATIC)
	$(VERBOSE)$(MAKELIB)

$(BUILD_DIR)/lib/libm.so : $(SOURCES_SHARED)
	$(VERBOSE)$(MAKESHARED)
