#
# $Id: libprofile.gmk,v 1.1 2006-09-17 17:37:27 clib2devs Exp $
#
# :ts=8
#
# -*- mode: makefile; -*-

OUT_STATIC := $(BUILD_DIR)/obj/libamiga
OUT_SHARED := $(BUILD_DIR)/obj.shared/libamiga

LIBS += $(OUTPUT_LIB)/libprofile.so \
		$(OUTPUT_LIB)/libprofile.a

##############################################################################

PROFILE_LIB = \
	profile/_mcount.o \
	profile/profil.o \
	profile/gmon.o \
	profile/mcount.o

##############################################################################

# Dependencies to rebuild if the library version changes

$(OUT_STATIC)/profile.lib_rev.o : $(LIB_DIR)/profile/profile.lib_rev.c $(LIB_DIR)/profile/profile.lib_rev.h

$(OUT_SHARED)/profile.lib_rev.o : $(LIB_DIR)/profile/profile.lib_rev.c $(LIB_DIR)/profile/profile.lib_rev.h

$(OUT_STATIC)/%.o : AFLAGS += $(LARGEDATA)

$(OUT_SHARED)/%.o : AFLAGS += $(PIC) $(LARGEDATA)

$(OUT_STATIC)/%.o : $(LIB_DIR)/%.S
	$(VERBOSE)$(ASSEMBLE)

$(OUT_SHARED)/%.o : $(LIB_DIR)/%.S
	$(VERBOSE)$(ASSEMBLE)

$(OUT_STATIC)/%.o : CFLAGS += $(LARGEDATA)

$(OUT_SHARED)/%.o : CFLAGS += $(PIC) $(LARGEDATA)

$(OUT_STATIC)/%.o : $(LIB_DIR)/%.c
	$(VERBOSE)$(COMPILE)

$(OUT_SHARED)/%.o : $(LIB_DIR)/%.c
	$(VERBOSE)$(COMPILE_SHARED)

$(BUILD_DIR)/lib/libprofile.a : $(addprefix $(OUT_STATIC)/,$(PROFILE_LIB))
	$(VERBOSE)$(MAKELIB)

$(BUILD_DIR)/lib/libprofile.so : $(addprefix $(OUT_SHARED)/,$(PROFILE_LIB))
	$(VERBOSE)$(MAKESHARED)
