#
# $Id: libprofile.gmk,v 1.1 2006-09-17 17:37:27 clib2devs Exp $
#

ifndef SPE
    OUT_STATIC := $(BUILD_DIR)/obj/libprofile
    OUT_SHARED := $(BUILD_DIR)/obj.shared/libprofile
else
    OUT_STATIC := $(BUILD_DIR)/obj/soft-float/libprofile
    OUT_SHARED := $(BUILD_DIR)/obj.shared/soft-float/libprofile
endif

ifeq ($(SHARED),yes)
    LIBS += $(OUTPUT_LIB)/libprofile.so
endif
ifeq ($(STATIC),yes)
    LIBS += $(OUTPUT_LIB)/libprofile.a
endif

PROFILE_LIB = \
	profile/_mcount.o \
	profile/profil.o \
	profile/gmon.o \
	profile/mcount.o

SOURCES_SHARED = $(addprefix $(OUT_SHARED)/, $(PROFILE_LIB))
SOURCES_STATIC = $(addprefix $(OUT_STATIC)/, $(PROFILE_LIB))

# Dependencies to rebuild if the library version changes

$(OUT_STATIC)/profile.lib_rev.o : $(LIB_DIR)/profile/profile.lib_rev.c $(LIB_DIR)/profile/profile.lib_rev.h
$(OUT_SHARED)/profile.lib_rev.o : $(LIB_DIR)/profile/profile.lib_rev.c $(LIB_DIR)/profile/profile.lib_rev.h

$(OUT_STATIC)/%.o : AFLAGS += $(LARGEDATA)
$(OUT_SHARED)/%.o : AFLAGS += $(PIC) $(LARGEDATA)

$(OUT_STATIC)/%.o : $(LIB_DIR)/%.S
	$(VERBOSE)$(ASSEMBLE)

$(OUT_SHARED)/%.o : $(LIB_DIR)/%.S
	$(VERBOSE)$(ASSEMBLE)

$(OUT_STATIC)/%.o : CFLAGS += $(LARGEDATA)
$(OUT_SHARED)/%.o : CFLAGS += $(PIC) $(LARGEDATA)

OPTIONS := $(filter-out -pg, $(OPTIONS))

ifdef SPE
$(OUT_STATIC)/%.o : $(LIB_DIR)/%.c
	$(VERBOSE)$(COMPILE_SPE)
$(OUT_SHARED)/%.o : $(LIB_DIR)/%.c
	$(VERBOSE)$(COMPILE_SHARED_SPE)
else
$(OUT_STATIC)/%.o : $(LIB_DIR)/%.c
	$(VERBOSE)$(COMPILE)
$(OUT_SHARED)/%.o : $(LIB_DIR)/%.c
	$(VERBOSE)$(COMPILE_SHARED)
endif


$(OUTPUT_LIB)/libprofile.a : $(SOURCES_STATIC)
	$(VERBOSE)$(MAKELIB)

$(OUTPUT_LIB)/libprofile.so : $(OUTPUT_LIB)/libc.so $(SOURCES_SHARED)
	$(VERBOSE)$(MAKESHARED)
