#
# $Id: librt.gmk,v 1.0 2023-04-27 10:09:48 clib2devs Exp $
#

OUT_STATIC := $(BUILD_DIR)/obj/librt
OUT_SHARED := $(BUILD_DIR)/obj.shared/librt

ifeq ($(SHARED),yes)
    LIBS += $(OUTPUT_LIB)/librt.so
endif
ifeq ($(STATIC),yes)
    LIBS += $(OUTPUT_LIB)/librt.a
endif

RT_LIB := \
    rt/aio_init.o \
    rt/aio_cancel.o \
    rt/aio_error.o \
    rt/aio_fsync.o \
    rt/aio_misc.o \
    rt/aio_notify.o \
    rt/aio_read.o \
    rt/aio_read64.o \
    rt/aio_return.o \
    rt/aio_sigqueue.o \
    rt/aio_suspend.o \
    rt/aio_write.o \
    rt/aio_write64.o \
    rt/lio_listio.o \
	rt/rt.lib_rev.o

SOURCES_SHARED = $(addprefix $(OUT_SHARED)/, $(RT_LIB))
SOURCES_STATIC = $(addprefix $(OUT_STATIC)/, $(RT_LIB))

# Dependencies to rebuild if the library version changes

$(OUT_STATIC)/rt/rt.lib_rev.o : $(LIB_DIR)/rt/rt.lib_rev.c $(LIB_DIR)/rt/rt.lib_rev.h
$(OUT_SHARED)/rt/rt.lib_rev.o : $(LIB_DIR)/rt/rt.lib_rev.c $(LIB_DIR)/rt/rt.lib_rev.h

$(OUT_STATIC)/%.o : CFLAGS += -Wno-missing-braces $(LARGEDATA)
$(OUT_SHARED)/%.o : CFLAGS += -Wno-missing-braces $(PIC) $(LARGEDATA)

$(OUT_STATIC)/rt/rt.lib_rev.o : $(LIB_DIR)/rt/rt.lib_rev.c
	$(VERBOSE)$(COMPILE)

$(OUT_SHARED)/rt/rt.lib_rev.o : $(LIB_DIR)/rt/rt.lib_rev.c
	$(VERBOSE)$(COMPILE_SHARED)

$(OUT_STATIC)/%.o : CFLAGS += $(LARGEDATA)
$(OUT_SHARED)/%.o : CFLAGS += $(PIC) $(LARGEDATA)

$(OUT_STATIC)/%.o : $(LIB_DIR)/%.c
	$(VERBOSE)$(COMPILE)

$(OUT_SHARED)/%.o : $(LIB_DIR)/%.c
	$(VERBOSE)$(COMPILE_SHARED)

$(BUILD_DIR)/lib/librt.a : $(SOURCES_STATIC)
	$(VERBOSE)$(MAKELIB)

$(BUILD_DIR)/lib/librt.so :$(OUTPUT_LIB)/libc.so $(SOURCES_SHARED)
	$(VERBOSE)$(MAKESHARED)
