#
# $Id: libresolv.gmk,v 1.0 2022-03-14 10:09:48 clib2devs Exp $
#
# :ts=8
#
# -*- mode: makefile; -*-

OUT_STATIC := $(BUILD_DIR)/obj/libresolv
OUT_SHARED := $(BUILD_DIR)/obj.shared/libresolv

ifeq ($(SHARED),yes)
    LIBS += $(OUTPUT_LIB)/libresolv.so
endif
ifeq ($(STATIC),yes)
    LIBS += $(OUTPUT_LIB)/libresolv.a
endif

C_RESOLV := \
    resolv/lookup_ipliteral.o \
    resolv/res_init.o \
    resolv/res_mkquery.o \
    resolv/res_query.o \
    resolv/res_querydomain.o \
    resolv/res_search.o \
    resolv/res_send.o \
    resolv/res_state.o \
    resolv/resolvconf.o

RESOLV_LIB := \
	$(C_RESOLV) \
	resolv.lib_rev.o

SOURCES_SHARED = $(addprefix $(OUT_SHARED)/, $(RESOLV_LIB))
SOURCES_STATIC = $(addprefix $(OUT_STATIC)/, $(RESOLV_LIB))

# Dependencies to rebuild if the library version changes

$(OUT_STATIC)/resolv.lib_rev.o : $(LIB_DIR)/resolv.lib_rev.c $(LIB_DIR)/resolv.lib_rev.h
$(OUT_SHARED)/resolv.lib_rev.o : $(LIB_DIR)/resolv.lib_rev.c $(LIB_DIR)/resolv.lib_rev.h

$(OUT_STATIC)/%.o : CFLAGS += $(LARGEDATA)
$(OUT_SHARED)/%.o : CFLAGS += $(PIC) $(LARGEDATA)

$(OUT_STATIC)/%.o : $(LIB_DIR)/%.c
	$(VERBOSE)$(COMPILE)

$(OUT_SHARED)/%.o : $(LIB_DIR)/%.c
	$(VERBOSE)$(COMPILE_SHARED)

$(OUTPUT_LIB)/libresolv.a : $(SOURCES_STATIC)
	$(VERBOSE)$(MAKELIB)

$(OUTPUT_LIB)/libresolv.so : $(OUTPUT_LIB)/libc.so $(SOURCES_SHARED)
	$(VERBOSE)$(MAKESHARED)
