#
# $Id: libresolv.gmk,v 1.0 2022-03-14 10:09:48 clib2devs Exp $
#
# :ts=8
#
# -*- mode: makefile; -*-

OUT_STATIC := $(BUILD_DIR)/obj/libresolv
OUT_SHARED := $(BUILD_DIR)/obj.shared/libresolv

LIBS += $(OUTPUT_LIB)/libresolv.so \
		$(OUTPUT_LIB)/libresolv.a

C_RESOLV := \
    resolv/lookup_ipliteral.o \
    resolv/res_init.o \
    resolv/res_mkquery.o \
    resolv/res_query.o \
    resolv/res_querydomain.o \
    resolv/res_search.o \
    resolv/res_send.o \
    resolv/res_state.o \
    resolv/resolvconf.o


RESOLV_LIB := \
	$(C_RESOLV) \
	resolv.lib_rev.o

##############################################################################

# Dependencies to rebuild if the library version changes

$(OUT_STATIC)/resolv.lib_rev.o : $(LIB_DIR)/resolv.lib_rev.c $(LIB_DIR)/resolv.lib_rev.h

$(OUT_SHARED)/resolv.lib_rev.o : $(LIB_DIR)/resolv.lib_rev.c $(LIB_DIR)/resolv.lib_rev.h

$(OUT_STATIC)/%.o : CFLAGS += $(LARGEDATA)

$(OUT_SHARED)/%.o : CFLAGS += $(PIC) $(LARGEDATA)

$(OUT_STATIC)/%.o : $(LIB_DIR)/%.c
	$(VERBOSE)$(COMPILE)

$(OUT_SHARED)/%.o : $(LIB_DIR)/%.c
	$(VERBOSE)$(COMPILE_SHARED)

$(OUTPUT_LIB)/libresolv.a : $(addprefix $(OUT_STATIC)/, $(RESOLV_LIB))
	$(VERBOSE)$(MAKELIB)

$(OUTPUT_LIB)/libresolv.so : $(addprefix $(OUT_SHARED)/, $(RESOLV_LIB))
	$(VERBOSE)$(MAKESHARED)
