#
# $Id: libresolv.gmk,v 1.0 2022-03-14 10:09:48 clib2devs Exp $
#
# :ts=8
#
# -*- mode: makefile; -*-

C_RESOLV := \
    resolv/lookup_ipliteral.o \
    resolv/res_init.o \
    resolv/res_mkquery.o \
    resolv/res_query.o \
    resolv/res_querydomain.o \
    resolv/res_search.o \
    resolv/res_send.o \
    resolv/res_state.o \
    resolv/resolvconf.o


##############################################################################

LIBS += $(BUILD_DIR)/lib/libresolv.so \
		$(BUILD_DIR)/lib/libresolv.a

##############################################################################

MATH_LIB := \
	$(C_RESOLV) \
	resolv.lib_rev.o

##############################################################################

# Dependencies to rebuild if the library version changes

$(BUILD_DIR)/obj/libresolv/resolv.lib_rev.o : $(LIB_DIR)/resolv.lib_rev.c $(LIB_DIR)/resolv.lib_rev.h

$(BUILD_DIR)/obj.shared/libm/resolv.lib_rev.o : $(LIB_DIR)/resolv.lib_rev.c $(LIB_DIR)/resolv.lib_rev.h

$(BUILD_DIR)/obj/libresolv/%.o : CFLAGS += $(LARGEDATA)

$(BUILD_DIR)/obj.shared/libresolv/%.o : CFLAGS += $(PIC) $(LARGEDATA)

$(BUILD_DIR)/obj/libresolv/%.o : $(LIB_DIR)/%.c
	$(VERBOSE)$(COMPILE)

$(BUILD_DIR)/obj.shared/libresolv/%.o : $(LIB_DIR)/%.c
	$(VERBOSE)$(COMPILE_SHARED)

$(BUILD_DIR)/lib/libresolv.a : $(addprefix $(BUILD_DIR)/obj/libresolv/,$(MATH_LIB))
	$(VERBOSE)$(MAKELIB)

$(BUILD_DIR)/lib/libresolv.so : $(addprefix $(BUILD_DIR)/obj.shared/libresolv/,$(MATH_LIB))
	$(VERBOSE)$(MAKESHARED)
