#
# $Id: shared.gmk,v 1.0 2023-04-22 10:09:48 clib2devs Exp $
#

$(OUT_SHARED_LIB)/shared_library/clib2.o : CFLAGS = $(INCLUDES) $(OPTIONS) $(OPTIMIZE) -O0 -fno-aggressive-loop-optimizations
$(OUT_SHARED_LIB)/shared_library/clib2.o : $(LIB_DIR)/shared_library/clib2.c $(LIB_DIR)/shared_library/clib2.h
	$(VERBOSE)$(COMPILE)

$(OUT_SHARED_LIB)/shared_library/%.o : $(LIB_DIR)/shared_library/%.c
	$(VERBOSE)$(COMPILE)

$(OUT_SHARED_LIB)/%.o : $(LIB_DIR)/%.c
	$(VERBOSE)$(COMPILE)

$(OUT_SHARED_LIB)/math/%.o : $(LIB_DIR)/math/%.c
	$(VERBOSE)$(COMPILE)

$(OUT_SHARED_LIB)/profile/%.o : $(LIB_DIR)/profile/%.c
	$(VERBOSE)$(COMPILE)

$(OUT_SHARED_LIB)/profile/%.o : $(LIB_DIR)/profile/%.S
	$(VERBOSE)$(ASSEMBLE)

$(OUT_SHARED_LIB)/amiga/%.o : $(LIB_DIR)/amiga/%.c
	$(VERBOSE)$(COMPILE)

$(OUT_SHARED_LIB)/crypt/%.o : $(LIB_DIR)/crypt/%.c
	$(VERBOSE)$(COMPILE)

$(OUT_SHARED_LIB)/%.o : $(LIB_DIR)/%.sx
	$(VERBOSE)$(COMPILE_REG)

$(OUT_SHARED_LIB)/%.o : $(LIB_DIR)/%.S
	$(VERBOSE)$(COMPILE_ASM)
