#
# $Id: libc.gmk,v 1.9 2010-10-20 13:50:17 obarthel Exp $
# :ts=8
# -*- mode: makefile; -*-

##############################################################################

LIBS += lib/libc.so \
		lib/libc.a


C_LIB := \
	crt0.o \
	c.lib_rev.o \
	libc_init_global.o \
	argz_add.o \
	argz_add_sep.o \
	argz_append.o \
	argz_count.o \
	argz_create.o \
	argz_create_sep.o \
	argz_delete.o \
	argz_extract.o \
	argz_insert.o \
	argz_next.o \
	argz_replace.o \
	argz_stringify.o \
	ctype_isalnum.o \
	ctype_isalpha.o \
	ctype_isascii.o \
	ctype_isblank.o \
	ctype_iscntrl.o \
	ctype_isdigit.o \
	ctype_isgraph.o \
	ctype_islower.o \
	ctype_isprint.o \
	ctype_ispunct.o \
	ctype_isspace.o \
	ctype_isupper.o \
	ctype_isxdigit.o \
	ctype_table.o \
	ctype_toascii.o \
	ctype_tolower.o \
	ctype_toupper.o \
	dirent_alphasort.o \
	dirent_closedir.o \
	dirent_dirfd.o \
	dirent_opendir.o \
	dirent_readdir.o \
	dirent_rewinddir.o \
	errno_data.o \
	fcntl_close.o \
	fcntl_creat.o \
	fcntl_fcntl.o \
	fcntl_get_default_file.o \
	fcntl_lock.o \
	fcntl_lseek.o \
	fcntl_open.o \
	fcntl_read.o \
	fcntl_write.o \
	ftw_ftw.o \
	ftw_nftw.o \
	glob_glob.o \
	glob_globfree.o \
	inttypes_imaxdiv.o \
	inttypes_imaxabs.o \
	inttypes_strtoimax.o \
	inttypes_strtoumax.o \
	ipc_ftok.o \
	langinfo_langinfo.o \
	libgen_basename.o \
	libgen_dirname.o \
	locale_init_exit.o \
	locale_localeconv.o \
	locale_open_locale.o \
	locale_setlocale.o \
	malloc_memalign.o \
	mman_mmap.o \
	mman_munmap.o \
	mount_convertinfo.o \
	mount_fstatfs.o \
	mount_statfs.o \
	msg_msgctl.o \
	msg_msgget.o \
	msg_msgids.o \
	msg_msgrcv.o \
	msg_msgsnd.o \
	msg_msgsnap.o \
	profile/profile_profil.o \
	sched_sched_yield.o \
	semaphore_sem_destroy.o \
	semaphore_sem_getvalue.o \
	semaphore_sem_init.o \
	semaphore_sem_post.o \
	semaphore_sem_timedwait.o \
	semaphore_sem_trywait.o \
	semaphore_sem_wait.o \
	shm_shmat.o \
	shm_shmctl.o \
	shm_shmdt.o \
	shm_shmget.o \
	shm_shmids.o \
	sys_semctl.o \
	sys_semget.o \
	sys_semop.o \
	sys_semtimedop.o \
	search_hash_func.o \
	search_hcreate.o \
	search_lfind.o \
	search_lsearch.o \
	search_tdelete.o \
	search_tdestroy.o \
	search_tfind.o \
	search_tsearch.o \
	search_twalk.o \
	signal_checkabort.o \
	signal_data.o \
	signal_kill.o \
	signal_mask.o \
	signal_raise.o \
	signal_sigaddset.o \
	signal_sigblock.o \
	signal_sigemptyset.o \
	signal_sigmask.o \
	signal_signal.o \
	signal_sigprocmask.o \
	signal_sigsetmask.o \
	stat_chmod.o \
	stat_convertfileinfo.o \
	stat_fchmod.o \
	stat_fstat.o \
	stat_lstat.o \
	stat_lock.o \
	stat_mkdir.o \
	stat_rmdir.o \
	stat_stat.o \
	stat_umask.o \
	stdio_asprintf.o \
	stdio_change_fd_action.o \
	stdio_change_fd_user_data.o \
	stdio_clearerr.o \
	stdio_dropiobreadbuffer.o \
	stdio_duplicate_fd.o \
	stdio_fclose.o \
	stdio_fdhookentry.o \
	stdio_feof.o \
	stdio_ferror.o \
	stdio_fflush.o \
	stdio_fgetc.o \
	stdio_fgetpos.o \
	stdio_fgetpos64.o \
	stdio_fgets.o \
	stdio_filliobreadbuffer.o \
	stdio_findvacantfdentry.o \
	stdio_findvacantiobentry.o \
	stdio_flockfile.o \
	stdio_flush.o \
	stdio_flush_all_files.o \
	stdio_flushiobwritebuffer.o \
	stdio_fopen.o \
	stdio_fprintf.o \
	stdio_fputc.o \
	stdio_fputs.o \
	stdio_fread.o \
	stdio_freopen.o \
	stdio_freopen64.o \
	stdio_fscanf.o \
	stdio_fseek.o \
	stdio_fseeko.o \
	stdio_fseeko64.o \
	stdio_fsetpos.o \
	stdio_fsetpos64.o \
	stdio_ftell.o \
	stdio_ftello.o \
	stdio_ftello64.o \
	stdio_ftrylockfile.o \
	stdio_funlockfile.o \
	stdio_fwrite.o \
	stdio_getc.o \
	stdio_getc_unlocked.o \
	stdio_getchar.o \
	stdio_getchar_unlocked.o \
	stdio_getdelim.o \
	stdio_getline.o \
	stdio_gets.o \
	stdio_get_fd.o \
	stdio_get_file_descriptor.o \
	stdio_growfdtable.o \
	stdio_growiobtable.o \
	stdio_grow_file.o \
	stdio_initializefd.o \
	stdio_initializeiob.o \
	stdio_init_exit.o \
	stdio_file_init.o \
	stdio_iobhookentry.o \
	stdio_lock.o \
	stdio_locksemaphorename.o \
	stdio_nostdio.o \
	stdio_openiob.o \
	stdio_parent_of_fh.o \
	stdio_perror.o \
	stdio_popen.o \
	stdio_printf.o \
	stdio_putc.o \
	stdio_putc_unlocked.o \
	stdio_putchar.o \
	stdio_putchar_unlocked.o \
	stdio_puts.o \
	stdio_remove.o \
	stdio_remove_fd_alias.o \
	stdio_rename.o \
	stdio_resolve_fd_file.o \
	stdio_rewind.o \
	stdio_scanf.o \
	stdio_setbuf.o \
	stdio_setvbuf.o \
	stdio_snprintf.o \
	stdio_sprintf.o \
	stdio_sscanf.o \
	stdio_sscanf_hook_entry.o \
	stdio_tempnam.o \
	stdio_tmpfile.o \
	stdio_tmpfile64.o \
	stdio_tmpnam.o \
	stdio_translateioerror.o \
	stdio_ungetc.o \
	stdio_unlockfile.o \
	stdio_vasprintf.o \
	stdio_vasprintf_hook_entry.o \
	stdio_vfprintf.o \
	stdio_vfscanf.o \
	stdio_vsscanf.o \
	stdio_vscanf.o \
	stdio_vprintf.o \
	stdio_vsnprintf.o \
	stdio_vsnprintf_hook_entry.o \
	stdio_vsprintf.o \
	stdio_vsprintf_hook_entry.o \
	stdlib_abort.o \
	stdlib_abs.o \
	stdlib_alloca.o \
	stdlib_alloca_cleanup.o \
	stdlib_alloca_trap.o \
	stdlib_assertion_failure.o \
	stdlib_atexit.o \
	stdlib_atoi.o \
	stdlib_atol.o \
	stdlib_atoll.o \
	stdlib_bsearch.o \
	stdlib_calloc.o \
	stdlib_checkdetach.o \
	stdlib_constructor.o \
	stdlib_default_pool_size.o \
	stdlib_default_puddle_size.o \
	stdlib_destructor.o \
	stdlib_detach.o \
	stdlib_disablerequesters.o \
	stdlib_div.o \
	stdlib_divsi3.o \
	stdlib_dlclose.o \
	stdlib_dlerror.o \
	stdlib_dlopen.o \
	stdlib_dlsym.o \
	stdlib_dosbase.o \
	stdlib_exit.o \
	stdlib_free.o \
	stdlib_decay_unused_slabs.o \
	stdlib_getexecname.o \
	stdlib_free_unused_slabs.o \
	stdlib_getdefstacksize.o \
	stdlib_getenv.o \
	stdlib_getmemstats.o \
	stdlib_getsp.o \
	stdlib_get_errno.o \
	stdlib_get_slab_usage.o \
	stdlib_get_slab_allocations.o \
	stdlib_get_slab_stats.o \
	stdlib_isresident.o \
	stdlib_labs.o \
	stdlib_llabs.o \
	stdlib_ldiv.o \
	stdlib_lldiv.o \
	stdlib_lib_main.o \
	stdlib_lib_startup.o \
	stdlib_machine_test.o \
	stdlib_main.o \
	stdlib_main_stub.o \
	stdlib_malloc.o \
	stdlib_math.o \
	stdlib_mblen.o \
	stdlib_mbstowcs.o \
	stdlib_mbtowc.o \
	stdlib_mkdtemp.o \
	stdlib_mkstemp.o \
	stdlib_mktemp.o \
	stdlib_modsi3.o \
	stdlib_mulsi3.o \
	stdlib_never_free.o \
	stdlib_osliberror.o \
	stdlib_priority.o \
	stdlib_process_name.o \
	stdlib_program_name.o \
	stdlib_putenv.o \
	stdlib_qsort.o \
	stdlib_rand.o \
	stdlib_random.o \
	stdlib_rand_r.o \
	stdlib_rand48.o \
	stdlib_realloc.o \
	stdlib_red_black.o \
	stdlib_resetmemstats.o \
	stdlib_secure_getenv.o \
	stdlib_semaphore.o \
	stdlib_setenv.o \
	stdlib_setjmp.o \
	stdlib_set_errno.o \
	stdlib_set_process_window.o \
	stdlib_shared_objs.o \
	stdlib_shell_escape.o \
	stdlib_showerror.o \
	stdlib_slab.o \
	stdlib_slab_max_size.o \
	stdlib_slab_purge_threshold.o \
	stdlib_srand.o \
	stdlib_srandom.o \
	stdlib_stacksize.o \
	stdlib_stack_usage.o \
	stdlib_arg.o \
	stdlib_stdio_window_spec.o \
	stdlib_strtol.o \
	stdlib_strtold.o \
	stdlib_strtoll.o \
	stdlib_strtoul.o \
	stdlib_strtoull.o \
	stdlib_sysbase.o \
	stdlib_system.o \
	stdlib_sysvbase.o \
	stdlib_termination_message.o \
	stdlib_threshold.o \
	stdlib_utilitybase.o \
	stdlib_udivsi3.o \
	stdlib_udivsi4.o \
	stdlib_umodsi3.o \
	stdlib_unsetenv.o \
	wchar_wcstombs.o \
	stdlib_valloc.o \
	strings_ffs.o \
	strings_strcasecmp.o \
	strings_strncasecmp.o \
	string_bcmp.o \
	string_bcopy.o \
	string_bzero.o \
	string_index.o \
	string_memchr.o \
	string_memcmp.o \
	string_memcpy.o \
	string_memmove.o \
	string_memrchr.o \
	string_memset.o \
	cpu/4xx/string_memchr440.o \
	cpu/4xx/string_memcmp440.o \
	cpu/4xx/string_memcpy440.o \
	cpu/4xx/string_memmove440.o \
	cpu/4xx/string_strchr440.o \
	string_rindex.o \
	string_stpcpy.o \
	string_strcasestr.o \
	string_strcat.o \
	string_strchr.o \
	string_strcmp.o \
	string_strcoll.o \
	string_strcpy.o \
	string_strcspn.o \
	string_strdup.o \
	string_strerror.o \
	string_strerror_r.o \
	string_strlcat.o \
	string_strlcpy.o \
	string_strlen.o \
	string_strncat.o \
	string_strncmp.o \
	string_strncpy.o \
	string_strndup.o \
	string_strnlen.o \
	string_strpbrk.o \
	string_strrchr.o \
	string_strsep.o \
	string_strspn.o \
	string_strstr.o \
	string_strtok.o \
	string_strtok_r.o \
	string_strxfrm.o \
	time_asctime.o \
	time_asctime_r.o \
	time_clock.o \
	time_clock_getres.o \
	time_clock_gettime.o \
	time_clock_nanosleep.o \
	time_converttime.o \
	time_convert_datestamp.o \
	time_convert_time.o \
	time_ctime.o \
	time_ctime_r.o \
	time_data.o \
	time_days_per_date.o \
	time_gettimeofday.o \
	time_gmtime.o \
	time_gmtime_r.o \
	time_localtime.o \
	time_localtime_r.o \
	time_mktime.o \
	time_nanosleep.o \
	time_numbertostring.o \
	time_clock_settime.o \
	time_strftime.o \
	time_strptime.o \
	time_time.o \
	time_tzset.o \
	time_weekday.o \
	times_times.o \
	timezone_init_exit.o \
	uio_readv.o \
	uio_writev.o \
	ulimit_ulimit.o \
	unistd_access.o \
	unistd_chdir.o \
	unistd_chdir_exit.o \
	unistd_chown.o \
	unistd_currentpathname.o \
	unistd_dup.o \
	unistd_dup2.o \
	unistd_fchown.o \
	unistd_fdatasync.o \
	unistd_fdopen.o \
	unistd_fdopen64.o \
	unistd_fileno.o \
	unistd_fsync.o \
	unistd_ftruncate.o \
	unistd_ftruncate64.o \
	unistd_getcwd.o \
	unistd_getopt.o \
	unistd_getpid.o \
	unistd_getppid.o \
	unistd_init_exit.o \
	unistd_isatty.o \
	unistd_lchown.o \
	unistd_link.o \
	unistd_lockf.o \
	unistd_pipe.o \
	unistd_pipe2.o \
	unistd_pread.o \
	unistd_pwrite.o \
	unistd_readlink.o \
	unistd_realpath.o \
	unistd_sleep.o \
	unistd_spawnv.o \
	unistd_spawnvp.o \
	unistd_symlink.o \
	unistd_sync_fd.o \
	unistd_sysconf.o \
	unistd_timer.o \
	unistd_time_delay.o \
	unistd_truncate.o \
	unistd_truncate64.o \
	unistd_unlink.o \
	unistd_usleep.o \
	utime_utime.o \
	utsname_uname.o \
	wchar_wprintf_core.o \
	wchar_bittab.o \
	wchar_btowc.o \
	wchar_fgetwc.o \
	wchar_fgetws.o \
	wchar_fputwc.o \
	wchar_fputws.o \
	wchar_fwide.o \
	wchar_fwprintf.o \
	wchar_fwscanf.o \
	wchar_getwc.o \
	wchar_getwchar.o \
	wchar_mbrlen.o \
	wchar_mbrtowc.o \
	wchar__mbtowc.o \
	wchar_mbsinit.o \
	wchar_mbsrtowcs.o \
	wchar_putwc.o \
	wchar_putwchar.o \
	wchar_swprintf.o \
	wchar_swscanf.o \
	wchar_ungetwc.o \
	wchar_vfwprintf.o \
	wchar_vswprintf.o \
	wchar_vwprintf.o \
	wchar_wcrtomb.o \
	wchar_wcscat.o \
	wchar_wcschr.o \
	wchar_wcscmp.o \
	wchar_wcscoll.o \
	wchar_wcscpy.o \
	wchar_wcscspn.o \
	wchar_wcsftime.o \
	wchar_wcslen.o \
	wchar_wcsncat.o \
	wchar_wcsncmp.o \
	wchar_wcsncpy.o \
	wchar_wscoll.o \
	wchar_wcspbrk.o \
	wchar_wcsrchr.o \
	wchar_wcsrtombs.o \
	wchar_wcsnrtombs.o \
	wchar_wcsspn.o \
	wchar_wcsstr.o \
	wchar_wcstod.o \
	wchar_wcstold.o \
	wchar_wcstok.o \
	wchar_wcstol.o \
	wchar_wcstoll.o \
	wchar_wcstoul.o \
	wchar_wcstoull.o \
	wchar_wcswidth.o \
	wchar_wcsxfrm.o \
	wchar_wctob.o \
	wchar_wctomb.o \
	wchar_wcwidth.o \
	wchar_wmemchr.o \
	wchar_wmemcmp.o \
	wchar_wmemcpy.o \
	wchar_wmemmove.o \
	wchar_wmemset.o \
	wchar_wprintf.o \
	wchar_wscanf.o \
	wctype_iswalnum.o \
	wctype_iswalpha.o \
	wctype_iswblank.o \
	wctype_iswcntrl.o \
	wctype_iswctype.o \
	wctype_iswdigit.o \
	wctype_iswgraph.o \
	wctype_iswlower.o \
	wctype_iswprint.o \
	wctype_iswpunc.o \
	wctype_iswspace.o \
	wctype_iswupper.o \
	wctype_iswxdigit.o \
	wctype_jp2uc.o \
	wctype_towctrans.o \
	wctype_towlower.o \
	wctype_towupper.o \
	wctype_wctrans.o \
	wctype_wctype.o \
	if_if_indextoname.o \
	if_if_nametoindex.o \
	socket_accept.o \
	socket_bind.o \
	socket_check_daemon.o \
	socket_connect.o \
	socket_freeaddrinfo.o \
	socket_gai_strerror.o \
	socket_getaddrinfo.o \
	socket_gethostbyaddr.o \
	socket_gethostbyname.o \
	socket_gethostid.o \
	socket_gethostname.o \
	socket_getnameinfo.o \
	socket_getnetbyaddr.o \
	socket_getnetbyname.o \
	socket_getpeername.o \
	socket_getprotobyname.o \
	socket_getprotobynumber.o \
	socket_getservbyname.o \
	socket_getservbyport.o \
	socket_getsockname.o \
	socket_getsockopt.o \
	socket_get_descriptor.o \
	socket_inet_addr.o \
	socket_inet_aton.o \
	socket_inet_lnaof.o \
	socket_inet_makeaddr.o \
	socket_inet_netof.o \
	socket_inet_network.o \
	socket_inet_ntoa.o \
	socket_inet_ntop.o \
	socket_inet_pton.o \
	socket_init_exit.o \
	socket_ioctl.o \
	socket_isdaemon.o \
	socket_listen.o \
	socket_obtain_daemon.o \
	socket_recv.o \
	socket_recvfrom.o \
	socket_recvmsg.o \
	socket_select_signal.o \
	socket_select.o \
	socket_socketpair.o \
	socket_wait_select.o \
	socket_send.o \
	socket_sendmsg.o \
	socket_sendto.o \
	socket_setsockopt.o \
	socket_shutdown.o \
	socket_socket.o \
	socket_hook_entry.o \
	socket_hstrerror.o \
	socket_get_h_errno.o \
	socket_set_h_errno.o \
	systeminfo_sysinfo.o \
	usergroup_crypt.o \
	usergroup_data.o \
	usergroup_endgrent.o \
	usergroup_endpwent.o \
	usergroup_getegid.o \
	usergroup_geteuid.o \
	usergroup_getgid.o \
	usergroup_getgrent.o \
	usergroup_getgrgid.o \
	usergroup_getgrnam.o \
	usergroup_getgroups.o \
	usergroup_getpass.o \
	usergroup_getpgrp.o \
	usergroup_getpwent.o \
	usergroup_getpwnam.o \
	usergroup_getpwuid.o \
	usergroup_getuid.o \
	usergroup_tcgetpgrp.o \
	usergroup_initgroups.o \
	usergroup_init_exit.o \
	usergroup_rootmode.o \
	usergroup_setegid.o \
	usergroup_seteuid.o \
	usergroup_setgid.o \
	usergroup_setgrent.o \
	usergroup_setgroups.o \
	usergroup_setpwent.o \
	usergroup_setregid.o \
	usergroup_setreuid.o \
	usergroup_setsid.o \
	usergroup_setuid.o \
	getopt_getopt_long.o \
	poll_poll.o \
	resource_getrlimit.o \
	resource_setrlimit.o \
	resource_getrusage.o \
	stdio_ctermid.o \
	stdio_fopen64.o \
	stdio_record_locking.o \
	stdlib_aligned_alloc.o \
	stdlib_expand_wildcard.o \
	stdlib_expand_wildcard_check.o \
	termios_cfgetispeed.o \
	termios_cfgetospeed.o \
	termios_cfmakeraw.o \
	termios_cfsetispeed.o \
	termios_cfsetospeed.o \
	termios_console_fdhookentry.o \
	termios_openserial.o \
	termios_tcdrain.o \
	termios_tcflow.o \
	termios_tcflush.o \
	termios_tcgetattr.o \
	termios_tcsendbreak.o \
	termios_tcsetattr.o \
	timeb_ftime.o \
	unistd_fchdir.o \
	unistd_common_pathconf.o \
	unistd_def_path.o \
	unistd_def_path_delimiter.o \
	unistd_environ.o \
	unistd_execl.o \
	unistd_execle.o \
	unistd_execlp.o \
	unistd_execv.o \
	unistd_execve.o \
	unistd_execve_env_exit.o \
	unistd_execve_env_init.o \
	unistd_execve_exit.o \
	unistd_execvp.o \
	unistd_fpathconf.o \
	unistd_pathconf.o \
	unistd_restorepathname.o \
	unistd_setcurrentpath.o \
	unistd_strip_double_slash.o \
	unistd_translatea2u.o \
	unistd_translaterel.o \
	unistd_translateu2a.o \
	unistd_ttyname.o \
	unistd_ttyname_r.o \
	unistd_unlink_retries.o \
	unistd_wildcard_expand.o \
	math_fabs.o \
	math_fabsf.o \
	math_fabsl.o \
	math_fdim.o \
	math_fdimf.o \
	math_fdiml.o \
	math_floor.o \
	math_floorf.o \
	math_floorl.o \
	math_fma.o \
	math_fmaf.o \
	math_fmal.o \
	math_fmax.o \
	math_fmaxf.o \
	math_fmaxl.o \
	math_fmin.o \
	math_fminf.o \
	math_fminl.o \
	math_fmod.o \
	math_fmodf.o \
	math_fmodl.o \
	math_fpclassify.o \
	math_frexp.o \
	math_frexpf.o \
	math_frexpl.o \
	math_huge_val.o \
	math_huge_valf.o \
	math_hypot.o \
	math_hypotf.o \
	math_hypotl.o \
	math_ilogb.o \
	math_ilogbf.o \
	math_ilogbl.o \
	math_inf.o \
	math_inff.o \
	math_init_exit.o \
	math_isinf.o \
	math_isfinite.o \
	math_isnan.o \
	math_isunordered.o \
	math_kernel_cos.o \
	math_kernel_cosf.o \
	math_kernel_expm1.o \
	math_kernel_rem_pio2.o \
	math_kernel_sin.o \
	math_kernel_sinf.o \
	math_kernel_tan.o \
	math_kernel_tanf.o \
	math_ldexp.o \
	math_ldexpf.o \
	math_ldexpl.o \
	math_lgamma.o \
	math_lgammaf.o \
	math_lgammal.o \
	math_llrint.o \
	math_llrintf.o \
	math_llrintl.o \
	math_llround.o \
	math_llroundf.o \
	math_llroundl.o \
	math_log.o \
	math_log10.o \
	math_log10f.o \
	math_log10l.o \
	math_log1p.o \
	math_log1pf.o \
	math_log1pl.o \
	math_log2.o \
	math_log2f.o \
	math_log2l.o \
	math_logb.o \
	math_logbf.o \
	math_logbl.o \
	math_logf.o \
	math_logl.o \
	math_lrint.o \
	math_lrintf.o \
	math_lrintl.o \
	math_lround.o \
	math_lroundf.o \
	math_lroundl.o \
	math_modf.o \
	math_modff.o \
	math_modfl.o \
	math_nan.o \
	math_nanf.o \
	math_nanl.o \
	math_nearbyint.o \
	math_nearbyintf.o \
	math_nearbyintl.o \
	math_nextafter.o \
	math_nextafterf.o \
	math_nextafterl.o \
	math_nexttoward.o \
	math_nexttowardf.o \
	math_nexttowardl.o \
	math_pow.o \
	math_powf.o \
	math_powl.o \
	math_remainder.o \
	math_remainderf.o \
	math_remainderl.o \
	math_remquo.o \
	math_remquof.o \
	math_remquol.o \
	math_rem_pio2f.o \
	math_rint.o \
	math_rintf.o \
	math_rintl.o \
	math_round.o \
	math_roundf.o \
	math_roundl.o \
	math_scalbln.o \
	math_scalblnf.o \
	math_scalblnl.o \
	math_scalbn.o \
	math_scalbnf.o \
	math_scalbnl.o \
	math_signbit.o \
	math_sin.o \
	math_sinf.o \
	math_sinh.o \
	math_sinhf.o \
	math_sinhl.o \
	math_sinl.o \
	math_sqrt.o \
	math_sqrtf.o \
	math_sqrtl.o \
	math_tan.o \
	math_tanf.o \
	math_tanh.o \
	math_tanhf.o \
	math_tanhl.o \
	math_tanl.o \
	math_tgamma.o \
	math_tgammaf.o \
	math_tgammal.o \
	math_trunc.o \
	math_truncf.o \
	math_truncl.o \
	stdlib_atof.o \
	stdlib_strtod.o \
	stdlib_strtof.o \
	time_difftime.o \
	complex_carg.o \
	complex_cargf.o \
	complex_cargl.o \
	complex_cabs.o \
	complex_cabsf.o \
	complex_cabsl.o \
	complex_cacos.o \
	complex_cacosf.o \
	complex_cacosl.o \
	complex_cacosh.o \
	complex_cacoshf.o \
	complex_cacoshl.o \
	complex_casin.o \
	complex_casinf.o \
	complex_casinl.o \
	complex_catan.o \
	complex_catanl.o \
	complex_catanh.o \
	complex_catanhl.o \
	complex_ctan.o \
	complex_ctanf.o \
	complex_ctanl.o \
	complex_ctanh.o \
	complex_ctanhf.o \
	complex_ctanhl.o \
	complex_ccos.o \
	complex_ccosf.o \
	complex_ccosl.o \
	complex_ccosh.o \
	complex_ccoshf.o \
	complex_ccoshl.o \
	complex_cexp.o \
	complex_cexpf.o \
	complex_cexpl.o \
	complex_clog.o \
	complex_clogf.o \
	complex_clogl.o \
	complex_conj.o \
	complex_conjf.o \
	complex_conjl.o \
	complex_cpow.o \
	complex_cpowf.o \
	complex_cpowl.o \
	complex_csin.o \
	complex_csinf.o \
	complex_csinl.o \
	complex_csinh.o \
	complex_csinhf.o \
	complex_csinhl.o \
	complex_cproj.o \
	complex_cprojf.o \
	complex_cprojl.o \
	complex_csqrt.o \
	complex_csqrtf.o \
	complex_csqrtl.o \
	complex_casinh.o \
	complex_casinhf.o \
	complex_casinhl.o \
	fenv_feclearexcept.o \
	fenv_fegetenv.o \
	fenv_fegetexceptflag.o \
	fenv_fegetround.o \
	fenv_fesetround.o \
	fenv_feholdexcept.o \
	fenv_feraiseexcept.o \
	fenv_fesetenv.o \
	fenv_fesetexceptflag.o \
	fenv_fetestexcept.o \
	fenv_fetestround.o \
	fenv_feupdateenv.o \
	math_acos.o \
	math_acosf.o \
	math_acosh.o \
	math_acoshf.o \
	math_acoshl.o \
	math_acosl.o \
	math_asin.o \
	math_asinf.o \
	math_asinh.o \
	math_asinhf.o \
	math_atan.o \
	math_atan2.o \
	math_atan2f.o \
	math_atan2l.o \
	math_atanf.o \
	math_atanh.o \
	math_atanhf.o \
	math_atanhl.o \
	math_atanl.o \
	math_cbrt.o \
	math_cbrtf.o \
	math_cbrtl.o \
	math_ceil.o \
	math_ceilf.o \
	math_ceill.o \
	math_copysign.o \
	math_copysignf.o \
	math_copysignl.o \
	math_cos.o \
	math_cosf.o \
	math_cosh.o \
	math_coshf.o \
	math_coshl.o \
	math_cosl.o \
	math_erf.o \
	math_erfc.o \
	math_erfcf.o \
	math_erfcl.o \
	math_erff.o \
	math_erfl.o \
	math_exp.o \
	math_exp2.o \
	math_exp2f.o \
	math_exp2l.o \
	math_expf.o \
	math_expl.o \
	math_expm1.o \
	math_expm1f.o \
	math_expm1l.o \
	time_difftime.o	

# Dependencies to rebuild if the library version changes

obj/libc/c.lib_rev.o : c.lib_rev.c c.lib_rev.h
obj.shared/c.lib_rev.o : c.lib_rev.c c.lib_rev.h

obj/libc/%.o : CFLAGS += $(LARGEDATA)

obj.shared/libc/%.o : CFLAGS += $(PIC) $(LARGEDATA)

obj/libc/%.o : %.S
	$(VERBOSE)$(COMPILE_ASM)

obj/libc/%.o : %.c
	$(VERBOSE)$(COMPILE)

obj.shared/libc/%.o : %.S
	$(VERBOSE)$(COMPILE_SHARED_ASM)

obj.shared/libc/%.o : %.c
	$(VERBOSE)$(COMPILE_SHARED)

lib/libc.a : $(addprefix obj/libc/,$(C_LIB))
	$(VERBOSE)@$(MAKELIB)

lib/libc.so : $(addprefix obj.shared/libc/,$(C_LIB))
	$(VERBOSE)@$(MAKESHARED)
