#
# $Id: libm.gmk,v 1.3 2007-01-06 10:09:48 obarthel Exp $
#
# :ts=8
#
# -*- mode: makefile; -*-

##############################################################################

LIBS += lib/libm.so \
		lib/libm.a

##############################################################################

MATH_LIB := m.lib_rev.o

##############################################################################

# Dependencies to rebuild if the library version changes

obj/libm/m.lib_rev.o : m.lib_rev.c m.lib_rev.h

obj/libm/%.o : CFLAGS += $(LARGEDATA) -DPPC_FLOATING_POINT_SUPPORT
obj/libm/%.o : %.c
	$(VERBOSE)$(COMPILE)

lib/libm.a : $(addprefix obj/libm/,$(MATH_LIB))
	$(VERBOSE)$(MAKELIB)

lib/libm.so : $(addprefix obj/libm/,$(MATH_LIB))
	$(VERBOSE)$(MAKESHARED)
